-author 
-classpath 'C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\jline\\jline\\2.12.1\\6995a145068fdc69d291e597531a414311100e72\\jline-2.12.1.jar'
-d 'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\build\\docs\\javadoc'
-doctitle 'VirtualCard 0.0.2 API'
-link 'https://docs.oracle.com/en/java/javase/15/docs/api'
-link 'https://javadoc.io/doc/jline/jline/2.12.1'
-link 'https://javadoc.io/doc/com.google.code.gson/gson/2.8.6'
-link 'https://javadoc.io/doc/org.jetbrains/annotations/20.1.0'
-link 'https://javadoc.io/doc/org.fusesource.jansi/jansi-native/1.5'
-link 'https://javadoc.io/doc/org.fusesource.jansi/jansi/1.11'
-private 
-notimestamp 
-quiet 
-version 
-windowtitle 'VirtualCard 0.0.2 API'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\Card.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\CardInitializer.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\CommandTypeListener.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\command\\CommandLoader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\command\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\logger\\CardLogger.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\logger\\ConsoleColor.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\logger\\ConsoleWriterHandler.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\logger\\LevelColor.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\logger\\LogDispatcher.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\logger\\LoggerOutputStream.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\logger\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\module\\loader\\JsonModule.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\module\\loader\\ModuleLoader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\module\\loader\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\module\\ModuleManager.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\module\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\plugin\\CardPlugin.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\plugin\\CardPluginsManager.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\plugin\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\plugin\\PluginRegister.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\propertyimpl\\AbstractLockablePropertyMap.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\propertyimpl\\AbstractPropertyMap.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\propertyimpl\\LockablePropertyEntries.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\propertyimpl\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\propertyimpl\\PropertyEntriesImpl.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\propertyimpl\\PropertyImpl.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\ticktask\\CardRunnable.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\ticktask\\CardRunnableProperties.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\ticktask\\CardTask.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\ticktask\\CardTick.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\ticktask\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\CardEnvironment.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\ClockUpdater.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\EnvironmentComponent.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\captor\\CaptorCaptEvent.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\captor\\CaptorEvent.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\captor\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\in\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\in\\PacketInEvent.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\out\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\out\\PacketOutEvent.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\PacketEvent.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\pusher\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\pusher\\PusherEvent.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\events\\pusher\\PusherPushEvent.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\impl\\EventHandlerList.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\impl\\EventMethod.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\impl\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\impl\\SimpleEventCaller.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\events\\impl\\SimpleEventsManager.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\starter\\AbstractCard.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\starter\\CardClassLoader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\starter\\CardPluginLoader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\starter\\Launcher.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\starter\\Main.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\starter\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\HelpCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\PacketCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\PluginHelpCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\PluginsCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\SayCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\StopCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\TickCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\captor\\Captor.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\captor\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\CardClock.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\container\\AbstractContainer.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\container\\container\\Container.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\container\\container\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\container\\conveyor\\Conveyor.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\container\\conveyor\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\container\\dropper\\Dropper.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\container\\dropper\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\container\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\Item.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\link\\Linkable.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\link\\LinkedModule.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\link\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\link\\Point.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\link\\Size.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\link\\UniqueCaptorLinkable.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\pusher\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\pusher\\Pusher.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\Updatable.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\command\\CommandAttributeMissingException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\command\\CommandFormatException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\command\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\event\\InvalidEventMethodException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\event\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\module\\MalformedModuleException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\module\\ModuleLoadException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\module\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\packet\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\packet\\PacketNameException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\packet\\PacketNameInterpreterException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\plugin\\AlreadyRegisteredPluginException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\plugin\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\property\\MissingPropertyException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\exception\\property\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\AbstractCommandTypeListener.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\command\\executor\\CommandExecutor.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\command\\executor\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\commandsystem\\Command.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\commandsystem\\CommandCaller.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\commandsystem\\CommandRegister.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\commandsystem\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\event\\Event.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\event\\EventsManager.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\event\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\event\\utils\\call\\EventCaller.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\event\\utils\\call\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\event\\utils\\EventHandler.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\event\\utils\\EventListener.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\event\\utils\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\file\\AbstractModuleFile.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\file\\ModuleInnerReader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\file\\ModuleWalker.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\file\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\ModuleBase.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\packet\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\packet\\Packet.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\packet\\PacketConstructor.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\packet\\PacketDispatcher.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\packet\\PacketIn.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\packet\\PacketOut.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\packet\\PacketParser.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\PacketDestination.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\PacketPath.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\PacketSource.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\packets\\PacketTrace.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\executor\\Closable.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\executor\\impl\\EmptyReader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\executor\\impl\\NoWriter.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\executor\\impl\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\executor\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\executor\\reader\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\executor\\reader\\Reader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\executor\\writer\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\executor\\writer\\Writer.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleInputStream.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleIOStream.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleOutputStream.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleStream.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleStreamType.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\plugin\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\plugin\\Plugin.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\plugin\\PluginInformation.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\property\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\property\\Property.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\property\\PropertyEntries.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\property\\PropertyMap.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\property\\SinglePropertyEntry.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\property\\TypedPropertyEntries.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\impl\\AbstractTask.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\impl\\ExecutorThreadPool.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\impl\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\impl\\QueuedThreadPool.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\impl\\Worker.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\package-info.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\Task.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\ThreadPool.java'
