# VirtualCard

./: README.md  build.gradle
Example/Plugin/: build.gradle
Example/Plugin/src/main/java/fr/warzou/sorter/core/modules/: ModuleInitializer.java
Example/Plugin/src/main/java/fr/warzou/sorter/core/sorting/: SortInterpreter.java
Example/Plugin/src/main/java/fr/warzou/sorter/main/: SorterManager.java  SorterPlugin.java
Example/Plugin/src/main/resources/: plugin.json
Example/Plugin/src/main/resources/modules/container1/: container.json
VirtualCard/: README.md  build.gradle
VirtualCard/src/main/java/fr/warzou/virtualcard/api/: Card.java  CardInitializer.java  CommandTypeListener.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/api/core/: package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/api/core/command/: CommandLoader.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/api/core/logger/: CardLogger.java  ConsoleColor.java  (+5 more)
VirtualCard/src/main/java/fr/warzou/virtualcard/api/environment/: CardEnvironment.java  ClockUpdater.java  EnvironmentComponent.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/api/starter/: AbstractCard.java  CardClassLoader.java  CardPluginLoader.java  Launcher.java  Main.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/core/: package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/core/commands/: HelpCommand.java  PacketCommand.java  PluginHelpCommand.java  PluginsCommand.java  SayCommand.java  StopCommand.java  TickCommand.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/core/modules/: CardClock.java  Item.java  Updatable.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/exception/: package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/exception/command/: CommandAttributeMissingException.java  CommandFormatException.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/exception/event/: InvalidEventMethodException.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/exception/module/: MalformedModuleException.java  ModuleLoadException.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/exception/packet/: PacketNameException.java  PacketNameInterpreterException.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/exception/plugin/: AlreadyRegisteredPluginException.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/exception/property/: MissingPropertyException.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/utils/: package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/utils/command/: AbstractCommandTypeListener.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/utils/event/: Event.java  EventsManager.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/utils/module/: ModuleBase.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/utils/plugin/: Plugin.java  PluginInformation.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/utils/property/: Property.java  PropertyEntries.java  PropertyMap.java  SinglePropertyEntry.java  TypedPropertyEntries.java  package-info.java
VirtualCard/src/main/java/fr/warzou/virtualcard/utils/task/: Task.java  ThreadPool.java  package-info.java
VirtualCard/src/main/resources/command/: commands.json
VirtualCard/src/main/resources/modules/: modulelist.json
VirtualCard/src/main/resources/modules/captor/: capturing.json
VirtualCard/src/main/resources/modules/container/: container.json
VirtualCard/src/main/resources/modules/conveyor/: conveyor.json
(+505 files in other folders)
