plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version "6.1.0"
}

group 'fr.warzou'
version '0.0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    project.targetCompatibility = 1.8
    project.sourceCompatibility = 1.8

    compileJava {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    jar {
        manifest {
            attributes 'Main-Class': 'fr.warzou.virtualcard.VirtualCard'
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
}

shadowJar {
    configurations = [project.configurations.compile]
}

task doc(type: Javadoc) {
    classpath = configurations.compile
    options.showAll()
    source = sourceSets.main.allJava
}