[21-05-21 21:54:03 card] [INFO] Launch...
[21-05-21 21:54:03 card] [INFO] Post process start
[21-05-21 21:54:03 card] [INFO] Load current environment files list !
[21-05-21 21:54:03 card] [INFO] Load logger files!
[21-05-21 21:54:03 card] [INFO] Check for create file 'logs'
[21-05-21 21:54:03 card] [INFO] Check file existence !
[21-05-21 21:54:03 card] [INFO] Success file 'logs'creation
[21-05-21 21:54:03 card] [INFO] Logger initialization !
[21-05-21 21:54:03 card] [INFO] Logger date format : 'yyyy-MM-dd-HH-mm-ss'
[21-05-21 21:54:03 card] [INFO] Create log file
[21-05-21 21:54:03 card] [INFO] [42mStart log dispatcher !
[21-05-21 21:54:03 card] [INFO] [42mLogger file load success
[21-05-21 21:54:03 card] [INFO] Check for create file 'modules'
[21-05-21 21:54:03 card] [INFO] Check file existence !
[21-05-21 21:54:03 card] [INFO] Success file 'modules'creation
[21-05-21 21:54:03 card] [INFO] Modules file initialization
[21-05-21 21:54:03 card] [INFO] Load jar resources !
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : 
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : captor/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : captor/captor.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : captor/capturing.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : clock/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : clock/clock.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : container/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : container/container.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : container/content/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : container/content/content.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : conveyor/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : conveyor/conveyor.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : conveyor/conveyorview.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : conveyor/stats/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : conveyor/stats/stats.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : dropper/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : dropper/dropper.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : dropper/queue/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : dropper/queue/queue.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : dropper/stats/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : dropper/stats/stats.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : pusher/
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : pusher/push.json
[21-05-21 21:54:03 card] [INFO] [42mModule file detection : pusher/pusher.json
[21-05-21 21:54:03 card] [INFO] [42mModule file load success
[21-05-21 21:54:03 card] [INFO] Check for create file 'plugins'
[21-05-21 21:54:03 card] [INFO] Check file existence !
[21-05-21 21:54:03 card] [INFO] Success file 'plugins'creation
[21-05-21 21:54:03 card] [INFO] Start plugins loading !
[21-05-21 21:54:03 card] [INFO] [42mJar detection : VirtualCardSorterPlugin-1.0.0-all.jar
[21-05-21 21:54:03 card] [INFO] [43mTry to load plugin jar 'VirtualCardSorterPlugin-1.0.0-all.jar'.
[21-05-21 21:54:03 card] [INFO] Try to find 'plugin.json' file in the jar file.
[21-05-21 21:54:03 card] [INFO] Load plugin information
[21-05-21 21:54:03 card] [INFO] Load name
[21-05-21 21:54:03 card] [INFO] Load version
[21-05-21 21:54:03 card] [INFO] Load authors
[21-05-21 21:54:03 card] [INFO] Load main class path
[21-05-21 21:54:03 card] [INFO] Load modules...
[21-05-21 21:54:03 card] [INFO] Check module 'container.1'
[21-05-21 21:54:03 card] [INFO] [42mSuccess module load
[21-05-21 21:54:03 card] [INFO] Check module 'container.2'
[21-05-21 21:54:03 card] [INFO] [42mSuccess module load
[21-05-21 21:54:03 card] [INFO] Check module 'container.3'
[21-05-21 21:54:03 card] [INFO] [42mSuccess module load
[21-05-21 21:54:03 card] [INFO] Check module 'pusher.1'
[21-05-21 21:54:03 card] [INFO] [42mSuccess module load
[21-05-21 21:54:03 card] [INFO] Check module 'pusher.2'
[21-05-21 21:54:03 card] [INFO] [42mSuccess module load
[21-05-21 21:54:03 card] [INFO] Check module 'pusher.3'
[21-05-21 21:54:03 card] [INFO] [42mSuccess module load
[21-05-21 21:54:03 card] [INFO] Load commands...
[21-05-21 21:54:03 card] [INFO] Check for command 'startsort'
[21-05-21 21:54:03 card] [INFO] [42mSuccess command load
[21-05-21 21:54:03 card] [INFO] Main class loader for plugin 'Sorter'
[21-05-21 21:54:03 card] [INFO] Init plugin 'Sorter'
[21-05-21 21:54:03 card] [INFO] [42mPlugin 'Sorter' is now loaded !
[21-05-21 21:54:03 card] [INFO] [32mLoaded : plugin name : Sorter, version : 1.0.0, authors : [Warzou], main : fr.warzou.sorter.main.SorterPlugin !
[21-05-21 21:54:03 card] [INFO] [42mPlugin load finish
[21-05-21 21:54:03 card] [INFO] [42mPlease wait 2 seconds...
[21-05-21 21:54:05 card] [INFO] Finish card init (modules, commands, environment, tick task)...
[21-05-21 21:54:05 card] [INFO] [36mStart card
[21-05-21 21:54:05 card] [INFO] Start all plugins !
[21-05-21 21:54:05 card] [INFO] [34m##################
[21-05-21 21:55:05 card] [INFO] [42mSort is init and started !
[21-05-21 21:55:05 card] [INFO] Sort array of 500 items :
[21-05-21 21:55:05 card] [INFO] [34m[272, 81, 525, 232, 581, 827, 464, 429, 880, 185, 172, 635, 466, 241, 631, 772, 95, 721, 352, 607, 487, 178, 383, 491, 445, 444, 207, 265, 24, 147, 882, 444, 28, 371, 481, 346, 13, 111, 238, 221, 997, 501, 636, 451, 623, 883, 481, 689, 101, 420, 970, 348, 45, 596, 88, 108, 594, 263, 718, 979, 473, 236, 91, 840, 613, 218, 190, 568, 262, 894, 652, 613, 97, 23, 121, 345, 281, 933, 682, 186, 390, 867, 413, 486, 654, 585, 372, 653, 751, 8, 690, 954, 683, 635, 400, 998, 199, 466, 848, 995, 896, 803, 299, 971, 306, 156, 567, 462, 458, 986, 586, 357, 927, 786, 326, 837, 165, 856, 77, 238, 674, 20, 38, 532, 0, 489, 67, 254, 42, 178, 293, 395, 415, 975, 35, 134, 775, 421, 631, 784, 453, 293, 591, 349, 63, 905, 160, 928, 846, 407, 74, 961, 745, 758, 272, 419, 770, 299, 943, 452, 249, 411, 48, 293, 332, 747, 521, 907, 994, 519, 519, 503, 761, 678, 11, 61, 751, 869, 949, 183, 165, 728, 793, 502, 692, 645, 99, 21, 620, 223, 61, 86, 315, 669, 416, 286, 551, 45, 432, 779, 418, 909, 573, 732, 143, 298, 595, 956, 430, 700, 930, 655, 379, 367, 529, 999, 511, 987, 423, 749, 47, 566, 770, 780, 816, 676, 280, 75, 287, 473, 449, 530, 76, 817, 617, 188, 898, 34, 813, 270, 360, 187, 225, 499, 991, 366, 357, 907, 967, 703, 808, 104, 386, 662, 35, 861, 124, 2, 828, 123, 444, 349, 666, 651, 975, 529, 220, 60, 364, 794, 521, 955, 941, 527, 107, 440, 714, 639, 947, 559, 277, 499, 779, 329, 470, 133, 95, 633, 58, 820, 673, 191, 849, 292, 822, 797, 100, 572, 29, 798, 706, 751, 830, 3, 411, 822, 718, 252, 200, 980, 318, 547, 189, 47, 656, 50, 537, 794, 493, 371, 714, 370, 737, 47, 865, 695, 252, 708, 874, 948, 616, 271, 518, 729, 767, 275, 81, 136, 336, 204, 587, 652, 490, 995, 962, 390, 53, 966, 420, 263, 879, 538, 96, 652, 885, 862, 673, 611, 461, 548, 20, 821, 808, 378, 230, 893, 15, 93, 11, 281, 98, 806, 577, 181, 190, 733, 534, 417, 233, 858, 808, 324, 478, 266, 547, 318, 877, 324, 646, 950, 70, 283, 753, 509, 892, 118, 576, 512, 770, 179, 336, 910, 769, 110, 703, 455, 167, 630, 914, 304, 151, 52, 304, 14, 596, 814, 933, 698, 172, 174, 119, 628, 199, 778, 533, 979, 227, 277, 662, 366, 53, 945, 358, 637, 148, 324, 372, 978, 703, 821, 544, 272, 248, 148, 664, 49, 177, 608, 911, 760, 111, 808, 590, 17, 825, 656, 196, 374, 399, 877, 251, 347, 805, 465, 657, 316, 779, 707, 426, 543, 701, 850, 743, 586, 876, 913, 131, 144, 630, 677, 684, 713, 795, 928, 529, 13, 571, 229, 457, 570, 199, 746, 170, 850, 55, 290, 542, 72, 430, 821]
[21-05-21 21:55:05 card] [INFO] Captor parameters : 
[21-05-21 21:55:05 card] [INFO] Constants : [250.0, 500.0, 750.0]
[21-05-21 21:55:05 card] [INFO] Comparator : MIN
[21-05-21 21:55:05 card] [INFO] ######################################
[21-05-21 21:55:05 card] [INFO] Sort predictions : 
[21-05-21 21:55:05 card] [INFO] Time : 6000 ticks
[21-05-21 21:55:05 card] [INFO] ######################################
[21-05-21 21:55:10 card] [INFO] [42mCaptor has capt : 272.0, Result -> 1
[21-05-21 21:55:11 card] [INFO] [42mCaptor has capt : 81.0, Result -> 0
[21-05-21 21:55:11 card] [INFO] [42mCaptor has capt : 525.0, Result -> 2
[21-05-21 21:55:12 card] [INFO] [42mCaptor has capt : 232.0, Result -> 0
[21-05-21 21:55:12 card] [INFO] [42mCaptor has capt : 581.0, Result -> 2
[21-05-21 21:55:13 card] [INFO] [42mCaptor has capt : 464.0, Result -> 1
[21-05-21 21:55:13 card] [INFO] [42mCaptor has capt : 429.0, Result -> 1
[21-05-21 21:55:14 card] [INFO] [42mCaptor has capt : 185.0, Result -> 0
[21-05-21 21:55:14 card] [INFO] [42mCaptor has capt : 172.0, Result -> 0
[21-05-21 21:55:15 card] [INFO] [42mCaptor has capt : 635.0, Result -> 2
[21-05-21 21:55:15 card] [INFO] [42mCaptor has capt : 466.0, Result -> 1
[21-05-21 21:55:16 card] [INFO] [42mCaptor has capt : 241.0, Result -> 0
[21-05-21 21:55:16 card] [INFO] [42mCaptor has capt : 631.0, Result -> 2
[21-05-21 21:55:17 card] [INFO] [42mCaptor has capt : 95.0, Result -> 0
[21-05-21 21:55:18 card] [INFO] [42mCaptor has capt : 721.0, Result -> 2
[21-05-21 21:55:18 card] [INFO] [42mCaptor has capt : 352.0, Result -> 1
[21-05-21 21:55:19 card] [INFO] [42mCaptor has capt : 607.0, Result -> 2
[21-05-21 21:55:19 card] [INFO] [42mCaptor has capt : 487.0, Result -> 1
[21-05-21 21:55:20 card] [INFO] [42mCaptor has capt : 178.0, Result -> 0
[21-05-21 21:55:20 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 81.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:21 card] [INFO] [42mCaptor has capt : 383.0, Result -> 1
[21-05-21 21:55:21 card] [INFO] [42mCaptor has capt : 491.0, Result -> 1
[21-05-21 21:55:21 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 232.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:22 card] [INFO] [42mCaptor has capt : 445.0, Result -> 1
[21-05-21 21:55:22 card] [INFO] [42mCaptor has capt : 444.0, Result -> 1
[21-05-21 21:55:23 card] [INFO] [42mCaptor has capt : 207.0, Result -> 0
[21-05-21 21:55:23 card] [INFO] [42mCaptor has capt : 265.0, Result -> 1
[21-05-21 21:55:24 card] [INFO] [42mCaptor has capt : 24.0, Result -> 0
[21-05-21 21:55:24 card] [INFO] [42mCaptor has capt : 147.0, Result -> 0
[21-05-21 21:55:24 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 185.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:25 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 172.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:25 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 272.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:25 card] [INFO] [42mCaptor has capt : 444.0, Result -> 1
[21-05-21 21:55:26 card] [INFO] [42mCaptor has capt : 28.0, Result -> 0
[21-05-21 21:55:26 card] [INFO] [42mCaptor has capt : 371.0, Result -> 1
[21-05-21 21:55:26 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 241.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:26 card] [INFO] [42mCaptor has capt : 481.0, Result -> 1
[21-05-21 21:55:27 card] [INFO] [42mCaptor has capt : 346.0, Result -> 1
[21-05-21 21:55:28 card] [INFO] [42mCaptor has capt : 13.0, Result -> 0
[21-05-21 21:55:28 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 95.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:28 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 464.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:28 card] [INFO] [42mCaptor has capt : 111.0, Result -> 0
[21-05-21 21:55:28 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 429.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:29 card] [INFO] [42mCaptor has capt : 238.0, Result -> 0
[21-05-21 21:55:29 card] [INFO] [42mCaptor has capt : 221.0, Result -> 0
[21-05-21 21:55:30 card] [INFO] [42mCaptor has capt : 501.0, Result -> 2
[21-05-21 21:55:30 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 178.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:31 card] [INFO] [42mCaptor has capt : 636.0, Result -> 2
[21-05-21 21:55:31 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 466.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:31 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 525.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:31 card] [INFO] [42mCaptor has capt : 451.0, Result -> 1
[21-05-21 21:55:32 card] [INFO] [42mCaptor has capt : 623.0, Result -> 2
[21-05-21 21:55:32 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 581.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:33 card] [INFO] [42mCaptor has capt : 481.0, Result -> 1
[21-05-21 21:55:33 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 207.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:33 card] [INFO] [42mCaptor has capt : 689.0, Result -> 2
[21-05-21 21:55:34 card] [INFO] [42mCaptor has capt : 101.0, Result -> 0
[21-05-21 21:55:34 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 24.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:34 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 352.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:34 card] [INFO] [42mCaptor has capt : 420.0, Result -> 1
[21-05-21 21:55:34 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 147.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:35 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 487.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:35 card] [INFO] [42mCaptor has capt : 348.0, Result -> 1
[21-05-21 21:55:35 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 635.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:36 card] [INFO] [42mCaptor has capt : 45.0, Result -> 0
[21-05-21 21:55:36 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 28.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:36 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 383.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:36 card] [INFO] [42mCaptor has capt : 596.0, Result -> 2
[21-05-21 21:55:36 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 491.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:37 card] [INFO] [42mCaptor has capt : 88.0, Result -> 0
[21-05-21 21:55:37 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 445.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:37 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 631.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:37 card] [INFO] [42mCaptor has capt : 108.0, Result -> 0
[21-05-21 21:55:37 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 444.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:37 card] [INFO] [42mCaptor has capt : 594.0, Result -> 2
[21-05-21 21:55:37 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 13.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:38 card] [INFO] [42mCaptor has capt : 263.0, Result -> 1
[21-05-21 21:55:38 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 111.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:38 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 265.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:38 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 721.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:38 card] [INFO] [42mCaptor has capt : 718.0, Result -> 2
[21-05-21 21:55:38 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 238.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:39 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 221.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:39 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 607.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:39 card] [INFO] [42mCaptor has capt : 473.0, Result -> 1
[21-05-21 21:55:39 card] [INFO] [42mCaptor has capt : 236.0, Result -> 0
[21-05-21 21:55:39 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 444.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:40 card] [INFO] [42mCaptor has capt : 91.0, Result -> 0
[21-05-21 21:55:40 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 371.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:41 card] [INFO] [42mCaptor has capt : 613.0, Result -> 2
[21-05-21 21:55:41 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 481.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:41 card] [INFO] [42mCaptor has capt : 218.0, Result -> 0
[21-05-21 21:55:41 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 346.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:42 card] [INFO] [42mCaptor has capt : 190.0, Result -> 0
[21-05-21 21:55:42 card] [INFO] [42mCaptor has capt : 568.0, Result -> 2
[21-05-21 21:55:43 card] [INFO] [42mCaptor has capt : 262.0, Result -> 1
[21-05-21 21:55:43 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 101.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:44 card] [INFO] [42mCaptor has capt : 652.0, Result -> 2
[21-05-21 21:55:44 card] [INFO] [42mCaptor has capt : 613.0, Result -> 2
[21-05-21 21:55:45 card] [INFO] [42mCaptor has capt : 97.0, Result -> 0
[21-05-21 21:55:45 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 45.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:45 card] [INFO] [42mCaptor has capt : 23.0, Result -> 0
[21-05-21 21:55:45 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 451.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:45 card] [INFO] [42mCaptor has capt : 121.0, Result -> 0
[21-05-21 21:55:45 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 88.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:46 card] [INFO] [42mCaptor has capt : 345.0, Result -> 1
[21-05-21 21:55:46 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 108.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:46 card] [INFO] [42mCaptor has capt : 281.0, Result -> 1
[21-05-21 21:55:46 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 481.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:47 card] [INFO] [42mCaptor has capt : 682.0, Result -> 2
[21-05-21 21:55:47 card] [INFO] [42mCaptor has capt : 186.0, Result -> 0
[21-05-21 21:55:47 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 420.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:48 card] [INFO] [42mCaptor has capt : 390.0, Result -> 1
[21-05-21 21:55:48 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 236.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:48 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 348.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:48 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 501.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:49 card] [INFO] [42mCaptor has capt : 413.0, Result -> 1
[21-05-21 21:55:49 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 91.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:49 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 636.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:50 card] [INFO] [42mCaptor has capt : 486.0, Result -> 1
[21-05-21 21:55:50 card] [INFO] [42mCaptor has capt : 654.0, Result -> 2
[21-05-21 21:55:50 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 623.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:51 card] [INFO] [42mCaptor has capt : 585.0, Result -> 2
[21-05-21 21:55:51 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 218.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:51 card] [INFO] [42mCaptor has capt : 372.0, Result -> 1
[21-05-21 21:55:51 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 190.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:52 card] [INFO] [42mCaptor has capt : 653.0, Result -> 2
[21-05-21 21:55:52 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 263.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:52 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 689.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:53 card] [INFO] [42mCaptor has capt : 8.0, Result -> 0
[21-05-21 21:55:53 card] [INFO] [42mCaptor has capt : 690.0, Result -> 2
[21-05-21 21:55:53 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 473.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:54 card] [INFO] [42mCaptor has capt : 683.0, Result -> 2
[21-05-21 21:55:54 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 97.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:54 card] [INFO] [42mCaptor has capt : 635.0, Result -> 2
[21-05-21 21:55:54 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 23.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:54 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 596.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:55 card] [INFO] [42mCaptor has capt : 400.0, Result -> 1
[21-05-21 21:55:55 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 121.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:56 card] [INFO] [42mCaptor has capt : 199.0, Result -> 0
[21-05-21 21:55:56 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 594.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:56 card] [INFO] [42mCaptor has capt : 466.0, Result -> 1
[21-05-21 21:55:57 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 262.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:55:57 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 718.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:55:57 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 186.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:55:58 card] [INFO] [42mCaptor has capt : 299.0, Result -> 1
[21-05-21 21:55:59 card] [INFO] [42mCaptor has capt : 306.0, Result -> 1
[21-05-21 21:55:59 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 613.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:00 card] [INFO] [42mCaptor has capt : 156.0, Result -> 0
[21-05-21 21:56:00 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 345.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:00 card] [INFO] [42mCaptor has capt : 567.0, Result -> 2
[21-05-21 21:56:00 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 281.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:00 card] [INFO] [42mCaptor has capt : 462.0, Result -> 1
[21-05-21 21:56:00 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 568.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:01 card] [INFO] [42mCaptor has capt : 458.0, Result -> 1
[21-05-21 21:56:02 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 8.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:02 card] [INFO] [42mCaptor has capt : 586.0, Result -> 2
[21-05-21 21:56:02 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 390.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:02 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 652.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:03 card] [INFO] [42mCaptor has capt : 357.0, Result -> 1
[21-05-21 21:56:03 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 613.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:03 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 413.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:04 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 486.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:05 card] [INFO] [42mCaptor has capt : 326.0, Result -> 1
[21-05-21 21:56:06 card] [INFO] [42mCaptor has capt : 165.0, Result -> 0
[21-05-21 21:56:06 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 199.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:06 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 372.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:07 card] [INFO] [42mCaptor has capt : 77.0, Result -> 0
[21-05-21 21:56:07 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 682.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:07 card] [INFO] [42mCaptor has capt : 238.0, Result -> 0
[21-05-21 21:56:08 card] [INFO] [42mCaptor has capt : 674.0, Result -> 2
[21-05-21 21:56:08 card] [INFO] [42mCaptor has capt : 20.0, Result -> 0
[21-05-21 21:56:09 card] [INFO] [42mCaptor has capt : 38.0, Result -> 0
[21-05-21 21:56:09 card] [INFO] [42mCaptor has capt : 532.0, Result -> 2
[21-05-21 21:56:10 card] [INFO] [42mCaptor has capt : 0.0, Result -> 0
[21-05-21 21:56:10 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 400.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:10 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 654.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:10 card] [INFO] [42mCaptor has capt : 489.0, Result -> 1
[21-05-21 21:56:10 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 156.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:10 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 585.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:11 card] [INFO] [42mCaptor has capt : 67.0, Result -> 0
[21-05-21 21:56:11 card] [INFO] [42mCaptor has capt : 254.0, Result -> 1
[21-05-21 21:56:11 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 466.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:11 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 653.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:12 card] [INFO] [42mCaptor has capt : 42.0, Result -> 0
[21-05-21 21:56:12 card] [INFO] [42mCaptor has capt : 178.0, Result -> 0
[21-05-21 21:56:13 card] [INFO] [42mCaptor has capt : 293.0, Result -> 1
[21-05-21 21:56:13 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 690.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:13 card] [INFO] [42mCaptor has capt : 395.0, Result -> 1
[21-05-21 21:56:13 card] [INFO] [42mCaptor has capt : 415.0, Result -> 1
[21-05-21 21:56:13 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 299.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:13 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 683.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:14 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 635.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:14 card] [INFO] [42mCaptor has capt : 35.0, Result -> 0
[21-05-21 21:56:14 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 306.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:15 card] [INFO] [42mCaptor has capt : 134.0, Result -> 0
[21-05-21 21:56:15 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 165.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:16 card] [INFO] [42mCaptor has capt : 421.0, Result -> 1
[21-05-21 21:56:16 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 462.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:16 card] [INFO] [42mCaptor has capt : 631.0, Result -> 2
[21-05-21 21:56:16 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 77.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:16 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 458.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:17 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 238.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:17 card] [INFO] [42mCaptor has capt : 453.0, Result -> 1
[21-05-21 21:56:18 card] [INFO] [42mCaptor has capt : 293.0, Result -> 1
[21-05-21 21:56:18 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 20.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:18 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 357.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:18 card] [INFO] [42mCaptor has capt : 591.0, Result -> 2
[21-05-21 21:56:18 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 38.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:18 card] [INFO] [42mCaptor has capt : 349.0, Result -> 1
[21-05-21 21:56:19 card] [INFO] [42mCaptor has capt : 63.0, Result -> 0
[21-05-21 21:56:19 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 0.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:19 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 326.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:20 card] [INFO] [42mCaptor has capt : 160.0, Result -> 0
[21-05-21 21:56:20 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 67.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:20 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 567.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:21 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 42.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:21 card] [INFO] [42mCaptor has capt : 407.0, Result -> 1
[21-05-21 21:56:21 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 178.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:22 card] [INFO] [42mCaptor has capt : 74.0, Result -> 0
[21-05-21 21:56:22 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 586.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:23 card] [INFO] [42mCaptor has capt : 745.0, Result -> 2
[21-05-21 21:56:24 card] [INFO] [42mCaptor has capt : 272.0, Result -> 1
[21-05-21 21:56:24 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 35.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:24 card] [INFO] [42mCaptor has capt : 419.0, Result -> 1
[21-05-21 21:56:24 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 134.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:24 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 489.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:25 card] [INFO] [42mCaptor has capt : 299.0, Result -> 1
[21-05-21 21:56:25 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 254.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:26 card] [INFO] [42mCaptor has capt : 452.0, Result -> 1
[21-05-21 21:56:27 card] [INFO] [42mCaptor has capt : 249.0, Result -> 0
[21-05-21 21:56:27 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 293.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:27 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 674.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:28 card] [INFO] [42mCaptor has capt : 411.0, Result -> 1
[21-05-21 21:56:28 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 395.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:28 card] [INFO] [42mCaptor has capt : 48.0, Result -> 0
[21-05-21 21:56:28 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 415.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:29 card] [INFO] [42mCaptor has capt : 293.0, Result -> 1
[21-05-21 21:56:29 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 532.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:30 card] [INFO] [42mCaptor has capt : 332.0, Result -> 1
[21-05-21 21:56:30 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 63.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:30 card] [INFO] [42mCaptor has capt : 747.0, Result -> 2
[21-05-21 21:56:31 card] [INFO] [42mCaptor has capt : 521.0, Result -> 2
[21-05-21 21:56:31 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 160.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:31 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 421.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:32 card] [INFO] [42mCaptor has capt : 519.0, Result -> 2
[21-05-21 21:56:33 card] [INFO] [42mCaptor has capt : 519.0, Result -> 2
[21-05-21 21:56:33 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 74.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:33 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 453.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:33 card] [INFO] [42mCaptor has capt : 503.0, Result -> 2
[21-05-21 21:56:33 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 293.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:34 card] [INFO] [42mCaptor has capt : 678.0, Result -> 2
[21-05-21 21:56:34 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 349.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:35 card] [INFO] [42mCaptor has capt : 11.0, Result -> 0
[21-05-21 21:56:35 card] [INFO] [42mCaptor has capt : 61.0, Result -> 0
[21-05-21 21:56:37 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 631.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:37 card] [INFO] [42mCaptor has capt : 183.0, Result -> 0
[21-05-21 21:56:37 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 407.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:38 card] [INFO] [42mCaptor has capt : 165.0, Result -> 0
[21-05-21 21:56:38 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 249.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:38 card] [INFO] [42mCaptor has capt : 728.0, Result -> 2
[21-05-21 21:56:39 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 48.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:39 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 591.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:40 card] [INFO] [42mCaptor has capt : 502.0, Result -> 2
[21-05-21 21:56:40 card] [INFO] [42mCaptor has capt : 692.0, Result -> 2
[21-05-21 21:56:40 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 272.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:40 card] [INFO] [42mCaptor has capt : 645.0, Result -> 2
[21-05-21 21:56:40 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 419.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:41 card] [INFO] [42mCaptor has capt : 99.0, Result -> 0
[21-05-21 21:56:41 card] [INFO] [42mCaptor has capt : 21.0, Result -> 0
[21-05-21 21:56:41 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 299.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:42 card] [INFO] [42mCaptor has capt : 620.0, Result -> 2
[21-05-21 21:56:42 card] [INFO] [42mCaptor has capt : 223.0, Result -> 0
[21-05-21 21:56:42 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 452.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:42 card] [INFO] [42mCaptor has capt : 61.0, Result -> 0
[21-05-21 21:56:43 card] [INFO] [42mCaptor has capt : 86.0, Result -> 0
[21-05-21 21:56:43 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 411.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:43 card] [INFO] [42mCaptor has capt : 315.0, Result -> 1
[21-05-21 21:56:43 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 745.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:44 card] [INFO] [42mCaptor has capt : 669.0, Result -> 2
[21-05-21 21:56:44 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 293.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:44 card] [INFO] [42mCaptor has capt : 416.0, Result -> 1
[21-05-21 21:56:44 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 11.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:44 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 332.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:45 card] [INFO] [42mCaptor has capt : 286.0, Result -> 1
[21-05-21 21:56:45 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 61.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:45 card] [INFO] [42mCaptor has capt : 551.0, Result -> 2
[21-05-21 21:56:45 card] [INFO] [42mCaptor has capt : 45.0, Result -> 0
[21-05-21 21:56:46 card] [INFO] [42mCaptor has capt : 432.0, Result -> 1
[21-05-21 21:56:46 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 183.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:47 card] [INFO] [42mCaptor has capt : 418.0, Result -> 1
[21-05-21 21:56:47 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 165.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:48 card] [INFO] [42mCaptor has capt : 573.0, Result -> 2
[21-05-21 21:56:49 card] [INFO] [42mCaptor has capt : 732.0, Result -> 2
[21-05-21 21:56:49 card] [INFO] [42mCaptor has capt : 143.0, Result -> 0
[21-05-21 21:56:50 card] [INFO] [42mCaptor has capt : 298.0, Result -> 1
[21-05-21 21:56:50 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 747.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:50 card] [INFO] [42mCaptor has capt : 595.0, Result -> 2
[21-05-21 21:56:50 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 99.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:50 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 521.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:51 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 21.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:51 card] [INFO] [42mCaptor has capt : 430.0, Result -> 1
[21-05-21 21:56:52 card] [INFO] [42mCaptor has capt : 700.0, Result -> 2
[21-05-21 21:56:52 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 223.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:52 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 519.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:52 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 61.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:52 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 519.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:53 card] [INFO] [42mCaptor has capt : 655.0, Result -> 2
[21-05-21 21:56:53 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 86.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:53 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 503.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:53 card] [INFO] [42mCaptor has capt : 379.0, Result -> 1
[21-05-21 21:56:54 card] [INFO] [42mCaptor has capt : 367.0, Result -> 1
[21-05-21 21:56:54 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 678.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:54 card] [INFO] [42mCaptor has capt : 529.0, Result -> 2
[21-05-21 21:56:55 card] [INFO] [42mCaptor has capt : 511.0, Result -> 2
[21-05-21 21:56:56 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 45.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:56 card] [INFO] [42mCaptor has capt : 423.0, Result -> 1
[21-05-21 21:56:57 card] [INFO] [42mCaptor has capt : 749.0, Result -> 2
[21-05-21 21:56:57 card] [INFO] [42mCaptor has capt : 47.0, Result -> 0
[21-05-21 21:56:58 card] [INFO] [42mCaptor has capt : 566.0, Result -> 2
[21-05-21 21:56:58 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 728.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:58 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 315.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:59 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 502.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:56:59 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 143.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:56:59 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 416.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:56:59 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 692.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:00 card] [INFO] [42mCaptor has capt : 676.0, Result -> 2
[21-05-21 21:57:00 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 286.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:00 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 645.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:00 card] [INFO] [42mCaptor has capt : 280.0, Result -> 1
[21-05-21 21:57:01 card] [INFO] [42mCaptor has capt : 75.0, Result -> 0
[21-05-21 21:57:01 card] [INFO] [42mCaptor has capt : 287.0, Result -> 1
[21-05-21 21:57:01 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 432.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:01 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 620.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:02 card] [INFO] [42mCaptor has capt : 473.0, Result -> 1
[21-05-21 21:57:02 card] [INFO] [42mCaptor has capt : 449.0, Result -> 1
[21-05-21 21:57:02 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 418.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:03 card] [INFO] [42mCaptor has capt : 530.0, Result -> 2
[21-05-21 21:57:03 card] [INFO] [42mCaptor has capt : 76.0, Result -> 0
[21-05-21 21:57:04 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 669.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:05 card] [INFO] [42mCaptor has capt : 617.0, Result -> 2
[21-05-21 21:57:05 card] [INFO] [42mCaptor has capt : 188.0, Result -> 0
[21-05-21 21:57:05 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 298.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:05 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 551.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:06 card] [INFO] [42mCaptor has capt : 34.0, Result -> 0
[21-05-21 21:57:06 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 430.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:07 card] [INFO] [42mCaptor has capt : 270.0, Result -> 1
[21-05-21 21:57:07 card] [INFO] [42mCaptor has capt : 360.0, Result -> 1
[21-05-21 21:57:07 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 47.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:08 card] [INFO] [42mCaptor has capt : 187.0, Result -> 0
[21-05-21 21:57:09 card] [INFO] [42mCaptor has capt : 225.0, Result -> 0
[21-05-21 21:57:09 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 379.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:09 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 573.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:09 card] [INFO] [42mCaptor has capt : 499.0, Result -> 1
[21-05-21 21:57:09 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 367.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:09 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 732.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:10 card] [INFO] [42mCaptor has capt : 366.0, Result -> 1
[21-05-21 21:57:10 card] [INFO] [42mCaptor has capt : 357.0, Result -> 1
[21-05-21 21:57:10 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 595.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:11 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 75.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:11 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 423.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:11 card] [INFO] [42mCaptor has capt : 703.0, Result -> 2
[21-05-21 21:57:11 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 700.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:13 card] [INFO] [42mCaptor has capt : 104.0, Result -> 0
[21-05-21 21:57:13 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 655.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:13 card] [INFO] [42mCaptor has capt : 386.0, Result -> 1
[21-05-21 21:57:13 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 76.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:13 card] [INFO] [42mCaptor has capt : 662.0, Result -> 2
[21-05-21 21:57:14 card] [INFO] [42mCaptor has capt : 35.0, Result -> 0
[21-05-21 21:57:14 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 529.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:15 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 188.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:15 card] [INFO] [42mCaptor has capt : 124.0, Result -> 0
[21-05-21 21:57:15 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 280.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:15 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 511.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:16 card] [INFO] [42mCaptor has capt : 2.0, Result -> 0
[21-05-21 21:57:16 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 34.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:16 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 287.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:17 card] [INFO] [42mCaptor has capt : 123.0, Result -> 0
[21-05-21 21:57:17 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 473.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:17 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 749.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:17 card] [INFO] [42mCaptor has capt : 444.0, Result -> 1
[21-05-21 21:57:17 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 449.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:18 card] [INFO] [42mCaptor has capt : 349.0, Result -> 1
[21-05-21 21:57:18 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 187.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:18 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 566.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:18 card] [INFO] [42mCaptor has capt : 666.0, Result -> 2
[21-05-21 21:57:18 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 225.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:19 card] [INFO] [42mCaptor has capt : 651.0, Result -> 2
[21-05-21 21:57:20 card] [INFO] [42mCaptor has capt : 529.0, Result -> 2
[21-05-21 21:57:20 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 676.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:21 card] [INFO] [42mCaptor has capt : 220.0, Result -> 0
[21-05-21 21:57:21 card] [INFO] [42mCaptor has capt : 60.0, Result -> 0
[21-05-21 21:57:22 card] [INFO] [42mCaptor has capt : 364.0, Result -> 1
[21-05-21 21:57:22 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 270.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:22 card] [INFO] [42mCaptor has capt : 521.0, Result -> 2
[21-05-21 21:57:22 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 360.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:23 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 104.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:23 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 530.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:23 card] [INFO] [42mCaptor has capt : 527.0, Result -> 2
[21-05-21 21:57:23 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 499.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:24 card] [INFO] [42mCaptor has capt : 107.0, Result -> 0
[21-05-21 21:57:24 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 35.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:24 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 617.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:24 card] [INFO] [42mCaptor has capt : 440.0, Result -> 1
[21-05-21 21:57:24 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 366.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:25 card] [INFO] [42mCaptor has capt : 714.0, Result -> 2
[21-05-21 21:57:25 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 124.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:25 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 357.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:25 card] [INFO] [42mCaptor has capt : 639.0, Result -> 2
[21-05-21 21:57:25 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 2.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:26 card] [INFO] [42mCaptor has capt : 559.0, Result -> 2
[21-05-21 21:57:26 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 123.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:27 card] [INFO] [42mCaptor has capt : 277.0, Result -> 1
[21-05-21 21:57:27 card] [INFO] [42mCaptor has capt : 499.0, Result -> 1
[21-05-21 21:57:28 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 386.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:28 card] [INFO] [42mCaptor has capt : 329.0, Result -> 1
[21-05-21 21:57:29 card] [INFO] [42mCaptor has capt : 470.0, Result -> 1
[21-05-21 21:57:29 card] [INFO] [42mCaptor has capt : 133.0, Result -> 0
[21-05-21 21:57:30 card] [INFO] [42mCaptor has capt : 95.0, Result -> 0
[21-05-21 21:57:30 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 220.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:30 card] [INFO] [42mCaptor has capt : 633.0, Result -> 2
[21-05-21 21:57:30 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 60.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:31 card] [INFO] [42mCaptor has capt : 58.0, Result -> 0
[21-05-21 21:57:32 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 703.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:32 card] [INFO] [42mCaptor has capt : 673.0, Result -> 2
[21-05-21 21:57:32 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 444.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:33 card] [INFO] [42mCaptor has capt : 191.0, Result -> 0
[21-05-21 21:57:33 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 349.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:33 card] [INFO] [42mCaptor has capt : 292.0, Result -> 1
[21-05-21 21:57:33 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 662.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:34 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 107.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:35 card] [INFO] [42mCaptor has capt : 100.0, Result -> 0
[21-05-21 21:57:35 card] [INFO] [42mCaptor has capt : 572.0, Result -> 2
[21-05-21 21:57:36 card] [INFO] [42mCaptor has capt : 29.0, Result -> 0
[21-05-21 21:57:36 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 364.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:37 card] [INFO] [42mCaptor has capt : 706.0, Result -> 2
[21-05-21 21:57:38 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 666.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:38 card] [INFO] [42mCaptor has capt : 3.0, Result -> 0
[21-05-21 21:57:38 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 651.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:39 card] [INFO] [42mCaptor has capt : 411.0, Result -> 1
[21-05-21 21:57:39 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 133.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:39 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 440.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:39 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 529.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:40 card] [INFO] [42mCaptor has capt : 718.0, Result -> 2
[21-05-21 21:57:40 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 95.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:40 card] [INFO] [42mCaptor has capt : 252.0, Result -> 1
[21-05-21 21:57:41 card] [INFO] [42mCaptor has capt : 200.0, Result -> 0
[21-05-21 21:57:41 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 58.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:42 card] [INFO] [42mCaptor has capt : 318.0, Result -> 1
[21-05-21 21:57:42 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 277.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:42 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 521.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:42 card] [INFO] [42mCaptor has capt : 547.0, Result -> 2
[21-05-21 21:57:42 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 191.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:42 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 499.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:43 card] [INFO] [42mCaptor has capt : 189.0, Result -> 0
[21-05-21 21:57:43 card] [INFO] [42mCaptor has capt : 47.0, Result -> 0
[21-05-21 21:57:43 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 329.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:43 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 527.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:44 card] [INFO] [42mCaptor has capt : 656.0, Result -> 2
[21-05-21 21:57:44 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 470.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:44 card] [INFO] [42mCaptor has capt : 50.0, Result -> 0
[21-05-21 21:57:44 card] [INFO] [42mCaptor has capt : 537.0, Result -> 2
[21-05-21 21:57:44 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 100.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:44 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 714.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:45 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 639.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:45 card] [INFO] [42mCaptor has capt : 493.0, Result -> 1
[21-05-21 21:57:45 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 29.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:46 card] [INFO] [42mCaptor has capt : 371.0, Result -> 1
[21-05-21 21:57:46 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 559.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:46 card] [INFO] [42mCaptor has capt : 714.0, Result -> 2
[21-05-21 21:57:47 card] [INFO] [42mCaptor has capt : 370.0, Result -> 1
[21-05-21 21:57:47 card] [INFO] [42mCaptor has capt : 737.0, Result -> 2
[21-05-21 21:57:48 card] [INFO] [42mCaptor has capt : 47.0, Result -> 0
[21-05-21 21:57:48 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 3.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:48 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 292.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:49 card] [INFO] [42mCaptor has capt : 695.0, Result -> 2
[21-05-21 21:57:50 card] [INFO] [42mCaptor has capt : 252.0, Result -> 1
[21-05-21 21:57:50 card] [INFO] [42mCaptor has capt : 708.0, Result -> 2
[21-05-21 21:57:50 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 633.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:51 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 200.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:51 card] [INFO] [42mCaptor has capt : 616.0, Result -> 2
[21-05-21 21:57:51 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 673.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:52 card] [INFO] [42mCaptor has capt : 271.0, Result -> 1
[21-05-21 21:57:52 card] [INFO] [42mCaptor has capt : 518.0, Result -> 2
[21-05-21 21:57:52 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 189.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:53 card] [INFO] [42mCaptor has capt : 729.0, Result -> 2
[21-05-21 21:57:53 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 47.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:54 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 411.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:54 card] [INFO] [42mCaptor has capt : 275.0, Result -> 1
[21-05-21 21:57:54 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 50.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:55 card] [INFO] [42mCaptor has capt : 81.0, Result -> 0
[21-05-21 21:57:55 card] [INFO] [42mCaptor has capt : 136.0, Result -> 0
[21-05-21 21:57:55 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 252.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:55 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 572.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:56 card] [INFO] [42mCaptor has capt : 336.0, Result -> 1
[21-05-21 21:57:56 card] [INFO] [42mCaptor has capt : 204.0, Result -> 0
[21-05-21 21:57:56 card] [INFO] [42mCaptor has capt : 587.0, Result -> 2
[21-05-21 21:57:56 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 318.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:57:56 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 706.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:57:57 card] [INFO] [42mCaptor has capt : 652.0, Result -> 2
[21-05-21 21:57:57 card] [INFO] [42mCaptor has capt : 490.0, Result -> 1
[21-05-21 21:57:58 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 47.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:57:59 card] [INFO] [42mCaptor has capt : 390.0, Result -> 1
[21-05-21 21:57:59 card] [INFO] [42mCaptor has capt : 53.0, Result -> 0
[21-05-21 21:57:59 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 718.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:00 card] [INFO] [42mCaptor has capt : 420.0, Result -> 1
[21-05-21 21:58:00 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 493.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:01 card] [INFO] [42mCaptor has capt : 263.0, Result -> 1
[21-05-21 21:58:01 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 371.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:01 card] [INFO] [42mCaptor has capt : 538.0, Result -> 2
[21-05-21 21:58:01 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 370.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:01 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 547.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:02 card] [INFO] [42mCaptor has capt : 96.0, Result -> 0
[21-05-21 21:58:03 card] [INFO] [42mCaptor has capt : 652.0, Result -> 2
[21-05-21 21:58:03 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 656.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:04 card] [INFO] [42mCaptor has capt : 673.0, Result -> 2
[21-05-21 21:58:04 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 81.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:04 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 252.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:04 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 537.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:05 card] [INFO] [42mCaptor has capt : 611.0, Result -> 2
[21-05-21 21:58:05 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 136.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:05 card] [INFO] [42mCaptor has capt : 461.0, Result -> 1
[21-05-21 21:58:06 card] [INFO] [42mCaptor has capt : 548.0, Result -> 2
[21-05-21 21:58:06 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 204.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:07 card] [INFO] [42mCaptor has capt : 20.0, Result -> 0
[21-05-21 21:58:07 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 714.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:07 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 271.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:08 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 737.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:09 card] [INFO] [42mCaptor has capt : 378.0, Result -> 1
[21-05-21 21:58:09 card] [INFO] [42mCaptor has capt : 230.0, Result -> 0
[21-05-21 21:58:10 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 275.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:10 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 695.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:10 card] [INFO] [42mCaptor has capt : 15.0, Result -> 0
[21-05-21 21:58:10 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 53.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:10 card] [INFO] [42mCaptor has capt : 93.0, Result -> 0
[21-05-21 21:58:10 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 708.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:11 card] [INFO] [42mCaptor has capt : 11.0, Result -> 0
[21-05-21 21:58:11 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 336.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:11 card] [INFO] [42mCaptor has capt : 281.0, Result -> 1
[21-05-21 21:58:11 card] [INFO] [42mCaptor has capt : 98.0, Result -> 0
[21-05-21 21:58:11 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 616.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:12 card] [INFO] [42mCaptor has capt : 577.0, Result -> 2
[21-05-21 21:58:12 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 96.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:12 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 490.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:12 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 518.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:13 card] [INFO] [42mCaptor has capt : 181.0, Result -> 0
[21-05-21 21:58:13 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 729.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:13 card] [INFO] [42mCaptor has capt : 190.0, Result -> 0
[21-05-21 21:58:14 card] [INFO] [42mCaptor has capt : 733.0, Result -> 2
[21-05-21 21:58:14 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 390.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:14 card] [INFO] [42mCaptor has capt : 534.0, Result -> 2
[21-05-21 21:58:15 card] [INFO] [42mCaptor has capt : 417.0, Result -> 1
[21-05-21 21:58:16 card] [INFO] [42mCaptor has capt : 233.0, Result -> 0
[21-05-21 21:58:16 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 420.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:16 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 263.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:17 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 20.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:17 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 587.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:18 card] [INFO] [42mCaptor has capt : 324.0, Result -> 1
[21-05-21 21:58:18 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 652.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:18 card] [INFO] [42mCaptor has capt : 478.0, Result -> 1
[21-05-21 21:58:19 card] [INFO] [42mCaptor has capt : 266.0, Result -> 1
[21-05-21 21:58:20 card] [INFO] [42mCaptor has capt : 547.0, Result -> 2
[21-05-21 21:58:20 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 230.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:20 card] [INFO] [42mCaptor has capt : 318.0, Result -> 1
[21-05-21 21:58:21 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 15.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:21 card] [INFO] [42mCaptor has capt : 324.0, Result -> 1
[21-05-21 21:58:21 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 93.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:22 card] [INFO] [42mCaptor has capt : 646.0, Result -> 2
[21-05-21 21:58:22 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 11.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:22 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 461.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:23 card] [INFO] [42mCaptor has capt : 70.0, Result -> 0
[21-05-21 21:58:23 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 98.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:23 card] [INFO] [42mCaptor has capt : 283.0, Result -> 1
[21-05-21 21:58:23 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 538.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:25 card] [INFO] [42mCaptor has capt : 509.0, Result -> 2
[21-05-21 21:58:25 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 181.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:25 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 378.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:25 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 652.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:25 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 190.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:26 card] [INFO] [42mCaptor has capt : 118.0, Result -> 0
[21-05-21 21:58:26 card] [INFO] [42mCaptor has capt : 576.0, Result -> 2
[21-05-21 21:58:26 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 673.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:27 card] [INFO] [42mCaptor has capt : 512.0, Result -> 2
[21-05-21 21:58:27 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 611.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:27 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 233.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:28 card] [INFO] [42mCaptor has capt : 179.0, Result -> 0
[21-05-21 21:58:28 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 281.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:28 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 548.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:28 card] [INFO] [42mCaptor has capt : 336.0, Result -> 1
[21-05-21 21:58:30 card] [INFO] [42mCaptor has capt : 110.0, Result -> 0
[21-05-21 21:58:30 card] [INFO] [42mCaptor has capt : 703.0, Result -> 2
[21-05-21 21:58:31 card] [INFO] [42mCaptor has capt : 455.0, Result -> 1
[21-05-21 21:58:32 card] [INFO] [42mCaptor has capt : 167.0, Result -> 0
[21-05-21 21:58:32 card] [INFO] [42mCaptor has capt : 630.0, Result -> 2
[21-05-21 21:58:32 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 417.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:33 card] [INFO] [42mCaptor has capt : 304.0, Result -> 1
[21-05-21 21:58:33 card] [INFO] [42mCaptor has capt : 151.0, Result -> 0
[21-05-21 21:58:33 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 70.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:34 card] [INFO] [42mCaptor has capt : 52.0, Result -> 0
[21-05-21 21:58:34 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 324.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:35 card] [INFO] [42mCaptor has capt : 304.0, Result -> 1
[21-05-21 21:58:35 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 478.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:35 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 577.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:35 card] [INFO] [42mCaptor has capt : 14.0, Result -> 0
[21-05-21 21:58:35 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 266.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:36 card] [INFO] [42mCaptor has capt : 596.0, Result -> 2
[21-05-21 21:58:36 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 118.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:36 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 318.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:36 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 733.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:37 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 534.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:37 card] [INFO] [42mCaptor has capt : 698.0, Result -> 2
[21-05-21 21:58:37 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 324.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:37 card] [INFO] [42mCaptor has capt : 172.0, Result -> 0
[21-05-21 21:58:38 card] [INFO] [42mCaptor has capt : 174.0, Result -> 0
[21-05-21 21:58:38 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 179.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:38 card] [INFO] [42mCaptor has capt : 119.0, Result -> 0
[21-05-21 21:58:39 card] [INFO] [42mCaptor has capt : 628.0, Result -> 2
[21-05-21 21:58:39 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 283.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:39 card] [INFO] [42mCaptor has capt : 199.0, Result -> 0
[21-05-21 21:58:40 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 110.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:40 card] [INFO] [42mCaptor has capt : 533.0, Result -> 2
[21-05-21 21:58:40 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 547.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:41 card] [INFO] [42mCaptor has capt : 227.0, Result -> 0
[21-05-21 21:58:41 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 167.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:42 card] [INFO] [42mCaptor has capt : 277.0, Result -> 1
[21-05-21 21:58:42 card] [INFO] [42mCaptor has capt : 662.0, Result -> 2
[21-05-21 21:58:42 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 646.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:42 card] [INFO] [42mCaptor has capt : 366.0, Result -> 1
[21-05-21 21:58:43 card] [INFO] [42mCaptor has capt : 53.0, Result -> 0
[21-05-21 21:58:43 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 151.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:43 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 336.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:43 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 52.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:43 card] [INFO] [42mCaptor has capt : 358.0, Result -> 1
[21-05-21 21:58:44 card] [INFO] [42mCaptor has capt : 637.0, Result -> 2
[21-05-21 21:58:44 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 14.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:44 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 509.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:44 card] [INFO] [42mCaptor has capt : 148.0, Result -> 0
[21-05-21 21:58:45 card] [INFO] [42mCaptor has capt : 324.0, Result -> 1
[21-05-21 21:58:45 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 455.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:45 card] [INFO] [42mCaptor has capt : 372.0, Result -> 1
[21-05-21 21:58:45 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 576.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:46 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 512.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:46 card] [INFO] [42mCaptor has capt : 703.0, Result -> 2
[21-05-21 21:58:46 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 172.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:46 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 174.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:46 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 304.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:47 card] [INFO] [42mCaptor has capt : 544.0, Result -> 2
[21-05-21 21:58:47 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 119.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:47 card] [INFO] [42mCaptor has capt : 272.0, Result -> 1
[21-05-21 21:58:48 card] [INFO] [42mCaptor has capt : 248.0, Result -> 0
[21-05-21 21:58:48 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 199.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:48 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 304.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:48 card] [INFO] [42mCaptor has capt : 148.0, Result -> 0
[21-05-21 21:58:48 card] [INFO] [42mCaptor has capt : 664.0, Result -> 2
[21-05-21 21:58:48 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 703.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:49 card] [INFO] [42mCaptor has capt : 49.0, Result -> 0
[21-05-21 21:58:49 card] [INFO] [42mCaptor has capt : 177.0, Result -> 0
[21-05-21 21:58:49 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 227.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:50 card] [INFO] [42mCaptor has capt : 608.0, Result -> 2
[21-05-21 21:58:50 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 630.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:51 card] [INFO] [42mCaptor has capt : 111.0, Result -> 0
[21-05-21 21:58:51 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 53.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:51 card] [INFO] [42mCaptor has capt : 590.0, Result -> 2
[21-05-21 21:58:52 card] [INFO] [42mCaptor has capt : 17.0, Result -> 0
[21-05-21 21:58:52 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 148.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:52 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 596.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:53 card] [INFO] [42mCaptor has capt : 656.0, Result -> 2
[21-05-21 21:58:53 card] [INFO] [42mCaptor has capt : 196.0, Result -> 0
[21-05-21 21:58:54 card] [INFO] [42mCaptor has capt : 374.0, Result -> 1
[21-05-21 21:58:54 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 277.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:54 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 698.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:55 card] [INFO] [42mCaptor has capt : 399.0, Result -> 1
[21-05-21 21:58:55 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 366.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:56 card] [INFO] [42mCaptor has capt : 251.0, Result -> 1
[21-05-21 21:58:56 card] [INFO] [42mCaptor has capt : 347.0, Result -> 1
[21-05-21 21:58:56 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 628.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:56 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 248.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:56 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 358.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:57 card] [INFO] [42mCaptor has capt : 465.0, Result -> 1
[21-05-21 21:58:57 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 148.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:57 card] [INFO] [42mCaptor has capt : 657.0, Result -> 2
[21-05-21 21:58:57 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 533.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:58:58 card] [INFO] [42mCaptor has capt : 316.0, Result -> 1
[21-05-21 21:58:58 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 49.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:58 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 324.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:58 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 177.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:58:58 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 372.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:58:59 card] [INFO] [42mCaptor has capt : 707.0, Result -> 2
[21-05-21 21:58:59 card] [INFO] [42mCaptor has capt : 426.0, Result -> 1
[21-05-21 21:58:59 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 662.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:00 card] [INFO] [42mCaptor has capt : 543.0, Result -> 2
[21-05-21 21:59:00 card] [INFO] [42mCaptor has capt : 701.0, Result -> 2
[21-05-21 21:59:00 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 111.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:01 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 272.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:01 card] [INFO] [42mCaptor has capt : 743.0, Result -> 2
[21-05-21 21:59:02 card] [INFO] [42mCaptor has capt : 586.0, Result -> 2
[21-05-21 21:59:02 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 17.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:02 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 637.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:03 card] [INFO] [42mCaptor has capt : 131.0, Result -> 0
[21-05-21 21:59:03 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 196.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:04 card] [INFO] [42mCaptor has capt : 144.0, Result -> 0
[21-05-21 21:59:04 card] [INFO] [42mCaptor has capt : 630.0, Result -> 2
[21-05-21 21:59:04 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 703.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:05 card] [INFO] [42mCaptor has capt : 677.0, Result -> 2
[21-05-21 21:59:05 card] [INFO] [42mCaptor has capt : 684.0, Result -> 2
[21-05-21 21:59:05 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 544.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:06 card] [INFO] [42mCaptor has capt : 713.0, Result -> 2
[21-05-21 21:59:07 card] [INFO] [42mCaptor has capt : 529.0, Result -> 2
[21-05-21 21:59:07 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 664.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:08 card] [INFO] [42mCaptor has capt : 13.0, Result -> 0
[21-05-21 21:59:08 card] [INFO] [42mCaptor has capt : 571.0, Result -> 2
[21-05-21 21:59:09 card] [INFO] [42mCaptor has capt : 229.0, Result -> 0
[21-05-21 21:59:09 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 374.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:09 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 608.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:09 card] [INFO] [42mCaptor has capt : 457.0, Result -> 1
[21-05-21 21:59:09 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 399.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:10 card] [INFO] [42mCaptor has capt : 570.0, Result -> 2
[21-05-21 21:59:10 card] [INFO] [42mCaptor has capt : 199.0, Result -> 0
[21-05-21 21:59:10 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 251.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:11 card] [INFO] [42mCaptor has capt : 746.0, Result -> 2
[21-05-21 21:59:11 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 347.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:12 card] [INFO] [42mCaptor has capt : 170.0, Result -> 0
[21-05-21 21:59:12 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 590.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:12 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 465.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:12 card] [INFO] [42mCaptor has capt : 55.0, Result -> 0
[21-05-21 21:59:13 card] [INFO] [42mCaptor has capt : 290.0, Result -> 1
[21-05-21 21:59:13 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 316.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:13 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 656.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:13 card] [INFO] [42mCaptor has capt : 542.0, Result -> 2
[21-05-21 21:59:13 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 131.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:14 card] [INFO] [42mCaptor has capt : 72.0, Result -> 0
[21-05-21 21:59:14 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 144.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:14 card] [INFO] [42mCaptor has capt : 430.0, Result -> 1
[21-05-21 21:59:14 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 426.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:17 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 657.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:18 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 13.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:19 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 229.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:19 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 707.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:20 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 543.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:20 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 199.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:20 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 701.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:21 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 170.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:21 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 743.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:22 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 586.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:22 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 55.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:23 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 72.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:59:24 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 457.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:24 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 630.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:24 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 677.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:25 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 684.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:25 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 713.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:27 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 529.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:27 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 290.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:28 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 571.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:29 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 430.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:59:29 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 570.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:30 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 746.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:59:33 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 542.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 22:00:07 card] [INFO] [43m################
[21-05-21 22:00:07 card] [INFO] [32mSorting task is finish !
[21-05-21 22:00:07 card] [INFO] [43mFirst container filter content :
[m[34m[81.0, 232.0, 185.0, 172.0, 241.0, 95.0, 178.0, 207.0, 24.0, 147.0, 28.0, 13.0, 111.0, 238.0, 221.0, 101.0, 45.0, 88.0, 108.0, 236.0, 91.0, 218.0, 190.0, 97.0, 23.0, 121.0, 186.0, 8.0, 199.0, 156.0, 165.0, 77.0, 238.0, 20.0, 38.0, 0.0, 67.0, 42.0, 178.0, 35.0, 134.0, 63.0, 160.0, 74.0, 249.0, 48.0, 11.0, 61.0, 183.0, 165.0, 99.0, 21.0, 223.0, 61.0, 86.0, 45.0, 143.0, 47.0, 75.0, 76.0, 188.0, 34.0, 187.0, 225.0, 104.0, 35.0, 124.0, 2.0, 123.0, 220.0, 60.0, 107.0, 133.0, 95.0, 58.0, 191.0, 100.0, 29.0, 3.0, 200.0, 189.0, 47.0, 50.0, 47.0, 81.0, 136.0, 204.0, 53.0, 96.0, 20.0, 230.0, 15.0, 93.0, 11.0, 98.0, 181.0, 190.0, 233.0, 70.0, 118.0, 179.0, 110.0, 167.0, 151.0, 52.0, 14.0, 172.0, 174.0, 119.0, 199.0, 227.0, 53.0, 148.0, 248.0, 148.0, 49.0, 177.0, 111.0, 17.0, 196.0, 131.0, 144.0, 13.0, 229.0, 199.0, 170.0, 55.0, 72.0]
[21-05-21 22:00:07 card] [INFO] [43mSecond container filter content :
[m[36m[272.0, 464.0, 429.0, 466.0, 352.0, 487.0, 383.0, 491.0, 445.0, 444.0, 265.0, 444.0, 371.0, 481.0, 346.0, 451.0, 481.0, 420.0, 348.0, 263.0, 473.0, 262.0, 345.0, 281.0, 390.0, 413.0, 486.0, 372.0, 400.0, 466.0, 299.0, 306.0, 462.0, 458.0, 357.0, 326.0, 489.0, 254.0, 293.0, 395.0, 415.0, 421.0, 453.0, 293.0, 349.0, 407.0, 272.0, 419.0, 299.0, 452.0, 411.0, 293.0, 332.0, 315.0, 416.0, 286.0, 432.0, 418.0, 298.0, 430.0, 379.0, 367.0, 423.0, 280.0, 287.0, 473.0, 449.0, 270.0, 360.0, 499.0, 366.0, 357.0, 386.0, 444.0, 349.0, 364.0, 440.0, 277.0, 499.0, 329.0, 470.0, 292.0, 411.0, 252.0, 318.0, 493.0, 371.0, 370.0, 252.0, 271.0, 275.0, 336.0, 490.0, 390.0, 420.0, 263.0, 461.0, 378.0, 281.0, 417.0, 324.0, 478.0, 266.0, 318.0, 324.0, 283.0, 336.0, 455.0, 304.0, 304.0, 277.0, 366.0, 358.0, 324.0, 372.0, 272.0, 374.0, 399.0, 251.0, 347.0, 465.0, 316.0, 426.0, 457.0, 290.0, 430.0]
[21-05-21 22:00:07 card] [INFO] [43mThird container filter content :
[m[34m[525.0, 581.0, 635.0, 631.0, 721.0, 607.0, 501.0, 636.0, 623.0, 689.0, 596.0, 594.0, 718.0, 613.0, 568.0, 652.0, 613.0, 682.0, 654.0, 585.0, 653.0, 690.0, 683.0, 635.0, 567.0, 586.0, 674.0, 532.0, 631.0, 591.0, 745.0, 747.0, 521.0, 519.0, 519.0, 503.0, 678.0, 728.0, 502.0, 692.0, 645.0, 620.0, 669.0, 551.0, 573.0, 732.0, 595.0, 700.0, 655.0, 529.0, 511.0, 749.0, 566.0, 676.0, 530.0, 617.0, 703.0, 662.0, 666.0, 651.0, 529.0, 521.0, 527.0, 714.0, 639.0, 559.0, 633.0, 673.0, 572.0, 706.0, 718.0, 547.0, 656.0, 537.0, 714.0, 737.0, 695.0, 708.0, 616.0, 518.0, 729.0, 587.0, 652.0, 538.0, 652.0, 673.0, 611.0, 548.0, 577.0, 733.0, 534.0, 547.0, 646.0, 509.0, 576.0, 512.0, 703.0, 630.0, 596.0, 698.0, 628.0, 533.0, 662.0, 637.0, 703.0, 544.0, 664.0, 608.0, 590.0, 656.0, 657.0, 707.0, 543.0, 701.0, 743.0, 586.0, 630.0, 677.0, 684.0, 713.0, 529.0, 571.0, 570.0, 746.0, 542.0]
[21-05-21 22:00:07 card] [INFO] [41mNon filtered items container :
[m[35m[827.0, 880.0, 772.0, 882.0, 997.0, 883.0, 970.0, 979.0, 840.0, 894.0, 933.0, 867.0, 751.0, 954.0, 998.0, 848.0, 995.0, 896.0, 803.0, 971.0, 986.0, 927.0, 786.0, 837.0, 856.0, 975.0, 775.0, 784.0, 905.0, 928.0, 846.0, 961.0, 758.0, 770.0, 943.0, 907.0, 994.0, 761.0, 751.0, 869.0, 949.0, 793.0, 779.0, 909.0, 956.0, 930.0, 999.0, 987.0, 770.0, 780.0, 816.0, 817.0, 898.0, 813.0, 991.0, 907.0, 967.0, 808.0, 861.0, 828.0, 975.0, 794.0, 955.0, 941.0, 947.0, 779.0, 820.0, 849.0, 822.0, 797.0, 798.0, 751.0, 830.0, 822.0, 980.0, 794.0, 865.0, 874.0, 948.0, 767.0, 995.0, 962.0, 966.0, 879.0, 885.0, 862.0, 821.0, 808.0, 893.0, 806.0, 858.0, 808.0, 877.0, 950.0, 753.0, 892.0, 770.0, 910.0, 769.0, 914.0, 814.0, 933.0, 778.0, 979.0, 945.0, 978.0, 821.0, 911.0, 760.0, 808.0, 825.0, 877.0, 805.0, 779.0, 850.0, 876.0, 913.0, 795.0, 928.0, 850.0, 821.0]
[21-05-21 22:00:07 card] [INFO] [41m[6mCard will be stop in 5 seconds !
[21-05-21 22:00:12 card] [OFF] card logger is now closed
