[21-05-21 21:33:11 card] [INFO] Launch...
[21-05-21 21:33:11 card] [INFO] Post process start
[21-05-21 21:33:11 card] [INFO] Load current environment files list !
[21-05-21 21:33:11 card] [INFO] Load logger files!
[21-05-21 21:33:11 card] [INFO] Check for create file 'logs'
[21-05-21 21:33:11 card] [INFO] Check file existence !
[21-05-21 21:33:11 card] [INFO] Success file 'logs'creation
[21-05-21 21:33:11 card] [INFO] Logger initialization !
[21-05-21 21:33:11 card] [INFO] Logger date format : 'yyyy-MM-dd-HH-mm-ss'
[21-05-21 21:33:11 card] [INFO] Create log file
[21-05-21 21:33:11 card] [INFO] [42mStart log dispatcher !
[21-05-21 21:33:11 card] [INFO] [42mLogger file load success
[21-05-21 21:33:11 card] [INFO] Check for create file 'modules'
[21-05-21 21:33:11 card] [INFO] Check file existence !
[21-05-21 21:33:11 card] [INFO] Success file 'modules'creation
[21-05-21 21:33:11 card] [INFO] Modules file initialization
[21-05-21 21:33:11 card] [INFO] Load jar resources !
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : 
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : captor/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : captor/captor.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : captor/capturing.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : clock/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : clock/clock.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : container/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : container/container.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : container/content/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : container/content/content.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : conveyor/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : conveyor/conveyor.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : conveyor/conveyorview.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : conveyor/stats/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : conveyor/stats/stats.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : dropper/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : dropper/dropper.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : dropper/queue/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : dropper/queue/queue.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : dropper/stats/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : dropper/stats/stats.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : pusher/
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : pusher/push.json
[21-05-21 21:33:11 card] [INFO] [42mModule file detection : pusher/pusher.json
[21-05-21 21:33:11 card] [INFO] [42mModule file load success
[21-05-21 21:33:11 card] [INFO] Check for create file 'plugins'
[21-05-21 21:33:11 card] [INFO] Check file existence !
[21-05-21 21:33:11 card] [INFO] Success file 'plugins'creation
[21-05-21 21:33:11 card] [INFO] Start plugins loading !
[21-05-21 21:33:11 card] [INFO] [42mPlugin load finish
[21-05-21 21:33:11 card] [INFO] [42mPlease wait 2 seconds...
[21-05-21 21:33:13 card] [INFO] Finish card init (modules, commands, environment, tick task)...
[21-05-21 21:33:13 card] [INFO] [36mStart card
[21-05-21 21:33:13 card] [INFO] Start all plugins !
[21-05-21 21:33:13 card] [INFO] [34m##################
[21-05-21 21:33:14 card] [SEVERE] class fr.warzou.virtualcard.core.modules.container.conveyor.Conveyor$DefaultConveyor need module 'pusher.1' !
[21-05-21 21:33:14 card] [SEVERE] Restart to try again !
[21-05-21 21:33:21 card] [OFF] card logger is now closed
