-classpath 'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\build\\classes\\java\\main;C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\build\\resources\\main;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar'
-d 'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\build\\docs\\javadoc'
-doctitle 'VirtualCard 0.0.1 API'
-notimestamp 
-quiet 
-windowtitle 'VirtualCard 0.0.1 API'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\Card.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\CardInitializer.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\CommandTypeListener.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\command\\CommandLoader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\module\\JsonModule.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\core\\module\\ModuleLoader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\CardEnvironment.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\EnvironmentComponent.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\path\\Property.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\path\\PropertyEntry.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\path\\PropertyMap.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\path\\SinglePropertyEntry.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\path\\TypedPropertyEntry.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\property\\AbstractPropertyMap.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\property\\PropertyEntryImpl.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\property\\PropertyImpl.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\ticktask\\CardRunnable.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\ticktask\\CardTick.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\api\\environment\\ticktask\\ClockUpdater.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\HelpCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\SayCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\commands\\StopCommand.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\core\\modules\\CardClock.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\AbstractCommandTypeListener.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\command\\executor\\CommandExecutor.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\commandsystem\\Command.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\commandsystem\\CommandCaller.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\command\\commandsystem\\CommandRegister.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\exception\\command\\CommandAttributeMissingException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\exception\\module\\ModuleLoadException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\exception\\property\\MissingPropertyException.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\ModuleBase.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleInputStream.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleIOStream.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleOutputStream.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleStream.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\ModuleStreamType.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\reader\\Reader.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\module\\stream\\writer\\Writer.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\impl\\AbstractTask.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\impl\\ExecutorThreadPool.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\impl\\QueuedThreadPool.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\impl\\Worker.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\Task.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\utils\\task\\ThreadPool.java'
'C:\\important\\devloppement\\intelliJ\\workspace\\VirtualCard\\src\\main\\java\\fr\\warzou\\virtualcard\\VirtualCard.java'
