[21-05-21 21:33:33 card] [INFO] Launch...
[21-05-21 21:33:33 card] [INFO] Post process start
[21-05-21 21:33:33 card] [INFO] Load current environment files list !
[21-05-21 21:33:33 card] [INFO] Load logger files!
[21-05-21 21:33:33 card] [INFO] Check for create file 'logs'
[21-05-21 21:33:33 card] [INFO] Check file existence !
[21-05-21 21:33:33 card] [INFO] Success file 'logs'creation
[21-05-21 21:33:33 card] [INFO] Logger initialization !
[21-05-21 21:33:33 card] [INFO] Logger date format : 'yyyy-MM-dd-HH-mm-ss'
[21-05-21 21:33:33 card] [INFO] Create log file
[21-05-21 21:33:33 card] [INFO] [42mStart log dispatcher !
[21-05-21 21:33:33 card] [INFO] [42mLogger file load success
[21-05-21 21:33:33 card] [INFO] Check for create file 'modules'
[21-05-21 21:33:33 card] [INFO] Check file existence !
[21-05-21 21:33:33 card] [INFO] Success file 'modules'creation
[21-05-21 21:33:33 card] [INFO] Modules file initialization
[21-05-21 21:33:33 card] [INFO] Load jar resources !
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : 
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : captor/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : captor/captor.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : captor/capturing.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : clock/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : clock/clock.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : container/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : container/container.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : container/content/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : container/content/content.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : conveyor/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : conveyor/conveyor.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : conveyor/conveyorview.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : conveyor/stats/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : conveyor/stats/stats.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : dropper/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : dropper/dropper.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : dropper/queue/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : dropper/queue/queue.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : dropper/stats/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : dropper/stats/stats.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : pusher/
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : pusher/push.json
[21-05-21 21:33:33 card] [INFO] [42mModule file detection : pusher/pusher.json
[21-05-21 21:33:33 card] [INFO] [42mModule file load success
[21-05-21 21:33:33 card] [INFO] Check for create file 'plugins'
[21-05-21 21:33:33 card] [INFO] Check file existence !
[21-05-21 21:33:33 card] [INFO] Success file 'plugins'creation
[21-05-21 21:33:33 card] [INFO] Start plugins loading !
[21-05-21 21:33:33 card] [INFO] [42mJar detection : VirtualCardSorterPlugin-1.0.0-all.jar
[21-05-21 21:33:33 card] [INFO] [43mTry to load plugin jar 'VirtualCardSorterPlugin-1.0.0-all.jar'.
[21-05-21 21:33:33 card] [INFO] Try to find 'plugin.json' file in the jar file.
[21-05-21 21:33:33 card] [INFO] Load plugin information
[21-05-21 21:33:33 card] [INFO] Load name
[21-05-21 21:33:33 card] [INFO] Load version
[21-05-21 21:33:33 card] [INFO] Load authors
[21-05-21 21:33:33 card] [INFO] Load main class path
[21-05-21 21:33:33 card] [INFO] Load modules...
[21-05-21 21:33:33 card] [INFO] Check module 'container.1'
[21-05-21 21:33:33 card] [INFO] [42mSuccess module load
[21-05-21 21:33:33 card] [INFO] Check module 'container.2'
[21-05-21 21:33:33 card] [INFO] [42mSuccess module load
[21-05-21 21:33:33 card] [INFO] Check module 'container.3'
[21-05-21 21:33:33 card] [INFO] [42mSuccess module load
[21-05-21 21:33:33 card] [INFO] Check module 'pusher.1'
[21-05-21 21:33:33 card] [INFO] [42mSuccess module load
[21-05-21 21:33:33 card] [INFO] Check module 'pusher.2'
[21-05-21 21:33:33 card] [INFO] [42mSuccess module load
[21-05-21 21:33:33 card] [INFO] Check module 'pusher.3'
[21-05-21 21:33:33 card] [INFO] [42mSuccess module load
[21-05-21 21:33:33 card] [INFO] Load commands...
[21-05-21 21:33:33 card] [INFO] Check for command 'startsort'
[21-05-21 21:33:33 card] [INFO] [42mSuccess command load
[21-05-21 21:33:33 card] [INFO] Main class loader for plugin 'Sorter'
[21-05-21 21:33:33 card] [INFO] Init plugin 'Sorter'
[21-05-21 21:33:33 card] [INFO] [42mPlugin 'Sorter' is now loaded !
[21-05-21 21:33:33 card] [INFO] [32mLoaded : plugin name : Sorter, version : 1.0.0, authors : [Warzou], main : fr.warzou.sorter.main.SorterPlugin !
[21-05-21 21:33:33 card] [INFO] [42mPlugin load finish
[21-05-21 21:33:33 card] [INFO] [42mPlease wait 2 seconds...
[21-05-21 21:33:35 card] [INFO] Finish card init (modules, commands, environment, tick task)...
[21-05-21 21:33:35 card] [INFO] [36mStart card
[21-05-21 21:33:35 card] [INFO] Start all plugins !
[21-05-21 21:33:35 card] [INFO] [34m##################
[21-05-21 21:33:41 card] [INFO] [42mSort is init and started !
[21-05-21 21:33:41 card] [INFO] Sort array of 500 items :
[21-05-21 21:33:41 card] [INFO] [34m[264, 268, 869, 869, 396, 6, 440, 946, 983, 843, 174, 785, 30, 684, 91, 270, 193, 533, 632, 778, 198, 198, 636, 820, 751, 113, 840, 103, 93, 414, 531, 915, 307, 308, 920, 263, 106, 914, 286, 231, 242, 378, 375, 875, 858, 522, 729, 260, 186, 633, 925, 683, 793, 493, 478, 203, 850, 661, 316, 257, 145, 984, 65, 410, 210, 236, 999, 253, 871, 207, 937, 29, 188, 890, 230, 419, 616, 339, 876, 195, 93, 266, 582, 900, 977, 628, 283, 182, 937, 972, 104, 612, 856, 154, 202, 608, 864, 473, 483, 267, 939, 427, 316, 331, 580, 500, 646, 843, 159, 132, 977, 363, 937, 973, 466, 500, 581, 836, 868, 385, 897, 338, 780, 526, 434, 97, 259, 551, 314, 283, 679, 150, 248, 351, 574, 3, 996, 945, 402, 19, 807, 130, 301, 897, 674, 931, 838, 403, 335, 984, 62, 527, 1, 392, 561, 30, 721, 859, 291, 867, 78, 37, 277, 659, 114, 167, 366, 53, 42, 921, 564, 149, 848, 594, 907, 783, 978, 107, 322, 520, 202, 380, 15, 624, 990, 413, 677, 476, 303, 366, 482, 312, 520, 746, 304, 845, 234, 71, 963, 999, 781, 985, 652, 710, 717, 497, 849, 284, 406, 714, 262, 900, 351, 757, 201, 380, 985, 867, 672, 162, 127, 259, 317, 763, 227, 874, 308, 278, 20, 808, 402, 405, 159, 274, 547, 90, 104, 293, 244, 492, 608, 808, 232, 357, 932, 748, 158, 508, 994, 534, 552, 981, 866, 940, 702, 493, 654, 473, 102, 853, 538, 987, 452, 806, 136, 582, 176, 273, 451, 630, 596, 413, 30, 817, 147, 21, 112, 170, 430, 804, 462, 296, 498, 768, 10, 815, 515, 516, 846, 276, 676, 974, 330, 628, 7, 583, 95, 960, 134, 669, 377, 258, 543, 475, 671, 103, 271, 27, 984, 334, 90, 758, 731, 443, 603, 941, 909, 827, 469, 758, 268, 777, 934, 697, 102, 823, 620, 839, 852, 197, 235, 533, 444, 568, 321, 645, 761, 395, 372, 235, 961, 119, 475, 480, 849, 574, 289, 335, 296, 137, 859, 657, 757, 483, 952, 694, 569, 520, 317, 855, 814, 661, 581, 779, 660, 545, 499, 521, 532, 560, 539, 162, 869, 423, 188, 36, 444, 647, 436, 512, 956, 903, 641, 682, 151, 56, 484, 737, 418, 767, 442, 859, 943, 423, 529, 306, 689, 403, 867, 992, 286, 30, 210, 231, 842, 482, 600, 840, 517, 636, 546, 801, 480, 851, 276, 881, 983, 780, 36, 320, 306, 488, 246, 899, 499, 120, 281, 853, 169, 164, 166, 998, 218, 920, 606, 71, 653, 846, 997, 165, 824, 849, 728, 555, 634, 459, 244, 883, 231, 558, 501, 830, 288, 684, 403, 945, 942, 183, 433, 868, 501, 195, 892, 174, 209, 993, 546, 715, 453, 447, 942, 812, 425, 171, 722, 769, 421, 569, 282, 975, 504, 531, 663, 419, 837, 229, 468, 10, 134, 895, 160, 933, 495, 448, 538, 953, 570, 819, 123, 422]
[21-05-21 21:33:42 card] [INFO] Captor parameters : 
[21-05-21 21:33:42 card] [INFO] Constants : [250.0, 500.0, 750.0]
[21-05-21 21:33:42 card] [INFO] Comparator : MIN
[21-05-21 21:33:42 card] [INFO] ######################################
[21-05-21 21:33:42 card] [INFO] Sort predictions : 
[21-05-21 21:33:42 card] [INFO] Time : 6000 ticks
[21-05-21 21:33:42 card] [INFO] ######################################
[21-05-21 21:33:47 card] [INFO] [42mCaptor has capt : 264.0, Result -> 1
[21-05-21 21:33:47 card] [INFO] [42mCaptor has capt : 268.0, Result -> 1
[21-05-21 21:33:48 card] [INFO] [42mCaptor has capt : 396.0, Result -> 1
[21-05-21 21:33:49 card] [INFO] [42mCaptor has capt : 6.0, Result -> 0
[21-05-21 21:33:50 card] [INFO] [42mCaptor has capt : 440.0, Result -> 1
[21-05-21 21:33:52 card] [INFO] [42mCaptor has capt : 174.0, Result -> 0
[21-05-21 21:33:53 card] [INFO] [42mCaptor has capt : 30.0, Result -> 0
[21-05-21 21:33:53 card] [INFO] [42mCaptor has capt : 684.0, Result -> 2
[21-05-21 21:33:54 card] [INFO] [42mCaptor has capt : 91.0, Result -> 0
[21-05-21 21:33:54 card] [INFO] [42mCaptor has capt : 270.0, Result -> 1
[21-05-21 21:33:55 card] [INFO] [42mCaptor has capt : 193.0, Result -> 0
[21-05-21 21:33:55 card] [INFO] [42mCaptor has capt : 533.0, Result -> 2
[21-05-21 21:33:56 card] [INFO] [42mCaptor has capt : 632.0, Result -> 2
[21-05-21 21:33:56 card] [INFO] [42mCaptor has capt : 198.0, Result -> 0
[21-05-21 21:33:57 card] [INFO] [42mCaptor has capt : 198.0, Result -> 0
[21-05-21 21:33:57 card] [INFO] [42mCaptor has capt : 636.0, Result -> 2
[21-05-21 21:33:59 card] [INFO] [42mCaptor has capt : 113.0, Result -> 0
[21-05-21 21:33:59 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 6.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:00 card] [INFO] [42mCaptor has capt : 103.0, Result -> 0
[21-05-21 21:34:00 card] [INFO] [42mCaptor has capt : 93.0, Result -> 0
[21-05-21 21:34:01 card] [INFO] [42mCaptor has capt : 414.0, Result -> 1
[21-05-21 21:34:01 card] [INFO] [42mCaptor has capt : 531.0, Result -> 2
[21-05-21 21:34:01 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 174.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:02 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 264.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:02 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 268.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:03 card] [INFO] [42mCaptor has capt : 307.0, Result -> 1
[21-05-21 21:34:03 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 30.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:03 card] [INFO] [42mCaptor has capt : 308.0, Result -> 1
[21-05-21 21:34:04 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 91.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:04 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 396.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:04 card] [INFO] [42mCaptor has capt : 263.0, Result -> 1
[21-05-21 21:34:04 card] [INFO] [42mCaptor has capt : 106.0, Result -> 0
[21-05-21 21:34:05 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 193.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:05 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 440.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:06 card] [INFO] [42mCaptor has capt : 286.0, Result -> 1
[21-05-21 21:34:06 card] [INFO] [42mCaptor has capt : 231.0, Result -> 0
[21-05-21 21:34:06 card] [INFO] [42mCaptor has capt : 242.0, Result -> 0
[21-05-21 21:34:07 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 198.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:07 card] [INFO] [42mCaptor has capt : 378.0, Result -> 1
[21-05-21 21:34:07 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 198.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:07 card] [INFO] [42mCaptor has capt : 375.0, Result -> 1
[21-05-21 21:34:09 card] [INFO] [42mCaptor has capt : 522.0, Result -> 2
[21-05-21 21:34:09 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 113.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:09 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 270.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:09 card] [INFO] [42mCaptor has capt : 729.0, Result -> 2
[21-05-21 21:34:10 card] [INFO] [42mCaptor has capt : 260.0, Result -> 1
[21-05-21 21:34:10 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 103.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:10 card] [INFO] [42mCaptor has capt : 186.0, Result -> 0
[21-05-21 21:34:10 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 93.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:11 card] [INFO] [42mCaptor has capt : 633.0, Result -> 2
[21-05-21 21:34:12 card] [INFO] [42mCaptor has capt : 683.0, Result -> 2
[21-05-21 21:34:13 card] [INFO] [42mCaptor has capt : 493.0, Result -> 1
[21-05-21 21:34:13 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 684.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:14 card] [INFO] [42mCaptor has capt : 478.0, Result -> 1
[21-05-21 21:34:14 card] [INFO] [42mCaptor has capt : 203.0, Result -> 0
[21-05-21 21:34:15 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 106.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:15 card] [INFO] [42mCaptor has capt : 661.0, Result -> 2
[21-05-21 21:34:15 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 533.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:16 card] [INFO] [42mCaptor has capt : 316.0, Result -> 1
[21-05-21 21:34:16 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 632.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:16 card] [INFO] [42mCaptor has capt : 257.0, Result -> 1
[21-05-21 21:34:16 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 231.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:16 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 414.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:16 card] [INFO] [42mCaptor has capt : 145.0, Result -> 0
[21-05-21 21:34:16 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 242.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:18 card] [INFO] [42mCaptor has capt : 65.0, Result -> 0
[21-05-21 21:34:18 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 307.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:18 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 636.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:18 card] [INFO] [42mCaptor has capt : 410.0, Result -> 1
[21-05-21 21:34:18 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 308.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:19 card] [INFO] [42mCaptor has capt : 210.0, Result -> 0
[21-05-21 21:34:19 card] [INFO] [42mCaptor has capt : 236.0, Result -> 0
[21-05-21 21:34:19 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 263.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:20 card] [INFO] [42mCaptor has capt : 253.0, Result -> 1
[21-05-21 21:34:21 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 186.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:21 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 286.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:21 card] [INFO] [42mCaptor has capt : 207.0, Result -> 0
[21-05-21 21:34:21 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 531.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:22 card] [INFO] [42mCaptor has capt : 29.0, Result -> 0
[21-05-21 21:34:22 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 378.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:22 card] [INFO] [42mCaptor has capt : 188.0, Result -> 0
[21-05-21 21:34:23 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 375.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:23 card] [INFO] [42mCaptor has capt : 230.0, Result -> 0
[21-05-21 21:34:24 card] [INFO] [42mCaptor has capt : 419.0, Result -> 1
[21-05-21 21:34:24 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 203.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:24 card] [INFO] [42mCaptor has capt : 616.0, Result -> 2
[21-05-21 21:34:25 card] [INFO] [42mCaptor has capt : 339.0, Result -> 1
[21-05-21 21:34:25 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 260.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:26 card] [INFO] [42mCaptor has capt : 195.0, Result -> 0
[21-05-21 21:34:27 card] [INFO] [42mCaptor has capt : 93.0, Result -> 0
[21-05-21 21:34:27 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 145.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:27 card] [INFO] [42mCaptor has capt : 266.0, Result -> 1
[21-05-21 21:34:28 card] [INFO] [42mCaptor has capt : 582.0, Result -> 2
[21-05-21 21:34:28 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 65.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:28 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 493.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:29 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 210.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:29 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 478.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:29 card] [INFO] [42mCaptor has capt : 628.0, Result -> 2
[21-05-21 21:34:29 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 236.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:29 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 522.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:30 card] [INFO] [42mCaptor has capt : 283.0, Result -> 1
[21-05-21 21:34:30 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 729.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:30 card] [INFO] [42mCaptor has capt : 182.0, Result -> 0
[21-05-21 21:34:31 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 316.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:31 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 207.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:31 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 257.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:31 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 633.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:32 card] [INFO] [42mCaptor has capt : 104.0, Result -> 0
[21-05-21 21:34:32 card] [INFO] [42mCaptor has capt : 612.0, Result -> 2
[21-05-21 21:34:32 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 29.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:32 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 683.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:32 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 188.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:33 card] [INFO] [42mCaptor has capt : 154.0, Result -> 0
[21-05-21 21:34:33 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 410.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:34 card] [INFO] [42mCaptor has capt : 202.0, Result -> 0
[21-05-21 21:34:34 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 230.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:34 card] [INFO] [42mCaptor has capt : 608.0, Result -> 2
[21-05-21 21:34:35 card] [INFO] [42mCaptor has capt : 473.0, Result -> 1
[21-05-21 21:34:35 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 253.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:35 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 661.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:35 card] [INFO] [42mCaptor has capt : 483.0, Result -> 1
[21-05-21 21:34:36 card] [INFO] [42mCaptor has capt : 267.0, Result -> 1
[21-05-21 21:34:36 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 195.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:37 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 93.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:37 card] [INFO] [42mCaptor has capt : 427.0, Result -> 1
[21-05-21 21:34:37 card] [INFO] [42mCaptor has capt : 316.0, Result -> 1
[21-05-21 21:34:38 card] [INFO] [42mCaptor has capt : 331.0, Result -> 1
[21-05-21 21:34:39 card] [INFO] [42mCaptor has capt : 580.0, Result -> 2
[21-05-21 21:34:39 card] [INFO] [42mCaptor has capt : 500.0, Result -> 1
[21-05-21 21:34:39 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 419.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:40 card] [INFO] [42mCaptor has capt : 646.0, Result -> 2
[21-05-21 21:34:40 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 182.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:40 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 339.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:40 card] [INFO] [42mCaptor has capt : 159.0, Result -> 0
[21-05-21 21:34:41 card] [INFO] [42mCaptor has capt : 132.0, Result -> 0
[21-05-21 21:34:42 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 104.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:42 card] [INFO] [42mCaptor has capt : 363.0, Result -> 1
[21-05-21 21:34:42 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 266.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:43 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 154.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:43 card] [INFO] [42mCaptor has capt : 466.0, Result -> 1
[21-05-21 21:34:43 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 202.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:44 card] [INFO] [42mCaptor has capt : 500.0, Result -> 1
[21-05-21 21:34:45 card] [INFO] [42mCaptor has capt : 581.0, Result -> 2
[21-05-21 21:34:45 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 283.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:45 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 616.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:46 card] [INFO] [42mCaptor has capt : 385.0, Result -> 1
[21-05-21 21:34:47 card] [INFO] [42mCaptor has capt : 338.0, Result -> 1
[21-05-21 21:34:47 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 582.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:48 card] [INFO] [42mCaptor has capt : 526.0, Result -> 2
[21-05-21 21:34:49 card] [INFO] [42mCaptor has capt : 434.0, Result -> 1
[21-05-21 21:34:49 card] [INFO] [42mCaptor has capt : 97.0, Result -> 0
[21-05-21 21:34:49 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 628.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:50 card] [INFO] [42mCaptor has capt : 259.0, Result -> 1
[21-05-21 21:34:50 card] [INFO] [42mCaptor has capt : 551.0, Result -> 2
[21-05-21 21:34:50 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 473.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:51 card] [INFO] [42mCaptor has capt : 314.0, Result -> 1
[21-05-21 21:34:51 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 159.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:51 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 483.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:51 card] [INFO] [42mCaptor has capt : 283.0, Result -> 1
[21-05-21 21:34:51 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 132.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:51 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 267.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:52 card] [INFO] [42mCaptor has capt : 679.0, Result -> 2
[21-05-21 21:34:52 card] [INFO] [42mCaptor has capt : 150.0, Result -> 0
[21-05-21 21:34:52 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 427.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:52 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 612.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:52 card] [INFO] [42mCaptor has capt : 248.0, Result -> 0
[21-05-21 21:34:52 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 316.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:53 card] [INFO] [42mCaptor has capt : 351.0, Result -> 1
[21-05-21 21:34:53 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 331.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:53 card] [INFO] [42mCaptor has capt : 574.0, Result -> 2
[21-05-21 21:34:54 card] [INFO] [42mCaptor has capt : 3.0, Result -> 0
[21-05-21 21:34:54 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 500.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:54 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 608.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:55 card] [INFO] [42mCaptor has capt : 402.0, Result -> 1
[21-05-21 21:34:56 card] [INFO] [42mCaptor has capt : 19.0, Result -> 0
[21-05-21 21:34:57 card] [INFO] [42mCaptor has capt : 130.0, Result -> 0
[21-05-21 21:34:57 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 363.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:58 card] [INFO] [42mCaptor has capt : 301.0, Result -> 1
[21-05-21 21:34:59 card] [INFO] [42mCaptor has capt : 674.0, Result -> 2
[21-05-21 21:34:59 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 466.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:34:59 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 580.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:34:59 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 97.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:34:59 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 500.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:00 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 646.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:00 card] [INFO] [42mCaptor has capt : 403.0, Result -> 1
[21-05-21 21:35:01 card] [INFO] [42mCaptor has capt : 335.0, Result -> 1
[21-05-21 21:35:01 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 385.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:01 card] [INFO] [42mCaptor has capt : 62.0, Result -> 0
[21-05-21 21:35:02 card] [INFO] [42mCaptor has capt : 527.0, Result -> 2
[21-05-21 21:35:02 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 150.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:02 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 338.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:03 card] [INFO] [42mCaptor has capt : 1.0, Result -> 0
[21-05-21 21:35:03 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 248.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:03 card] [INFO] [42mCaptor has capt : 392.0, Result -> 1
[21-05-21 21:35:04 card] [INFO] [42mCaptor has capt : 561.0, Result -> 2
[21-05-21 21:35:04 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 434.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:04 card] [INFO] [42mCaptor has capt : 30.0, Result -> 0
[21-05-21 21:35:04 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 3.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:05 card] [INFO] [42mCaptor has capt : 721.0, Result -> 2
[21-05-21 21:35:05 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 259.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:05 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 581.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:06 card] [INFO] [42mCaptor has capt : 291.0, Result -> 1
[21-05-21 21:35:06 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 314.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:06 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 19.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:06 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 283.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:07 card] [INFO] [42mCaptor has capt : 78.0, Result -> 0
[21-05-21 21:35:07 card] [INFO] [42mCaptor has capt : 37.0, Result -> 0
[21-05-21 21:35:07 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 130.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:08 card] [INFO] [42mCaptor has capt : 277.0, Result -> 1
[21-05-21 21:35:08 card] [INFO] [42mCaptor has capt : 659.0, Result -> 2
[21-05-21 21:35:08 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 351.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:08 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 526.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:09 card] [INFO] [42mCaptor has capt : 114.0, Result -> 0
[21-05-21 21:35:09 card] [INFO] [42mCaptor has capt : 167.0, Result -> 0
[21-05-21 21:35:10 card] [INFO] [42mCaptor has capt : 366.0, Result -> 1
[21-05-21 21:35:10 card] [INFO] [42mCaptor has capt : 53.0, Result -> 0
[21-05-21 21:35:10 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 551.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:10 card] [INFO] [42mCaptor has capt : 42.0, Result -> 0
[21-05-21 21:35:10 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 402.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:11 card] [INFO] [42mCaptor has capt : 564.0, Result -> 2
[21-05-21 21:35:11 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 62.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:11 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 679.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:12 card] [INFO] [42mCaptor has capt : 149.0, Result -> 0
[21-05-21 21:35:13 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 1.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:13 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 301.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:13 card] [INFO] [42mCaptor has capt : 594.0, Result -> 2
[21-05-21 21:35:13 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 574.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:14 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 30.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:15 card] [INFO] [42mCaptor has capt : 107.0, Result -> 0
[21-05-21 21:35:15 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 403.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:15 card] [INFO] [42mCaptor has capt : 322.0, Result -> 1
[21-05-21 21:35:16 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 335.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:16 card] [INFO] [42mCaptor has capt : 520.0, Result -> 2
[21-05-21 21:35:16 card] [INFO] [42mCaptor has capt : 202.0, Result -> 0
[21-05-21 21:35:16 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 78.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:17 card] [INFO] [42mCaptor has capt : 380.0, Result -> 1
[21-05-21 21:35:17 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 37.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:17 card] [INFO] [42mCaptor has capt : 15.0, Result -> 0
[21-05-21 21:35:18 card] [INFO] [42mCaptor has capt : 624.0, Result -> 2
[21-05-21 21:35:18 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 392.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:18 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 114.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:19 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 674.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:19 card] [INFO] [42mCaptor has capt : 413.0, Result -> 1
[21-05-21 21:35:19 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 167.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:20 card] [INFO] [42mCaptor has capt : 677.0, Result -> 2
[21-05-21 21:35:20 card] [INFO] [42mCaptor has capt : 476.0, Result -> 1
[21-05-21 21:35:20 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 53.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:21 card] [INFO] [42mCaptor has capt : 303.0, Result -> 1
[21-05-21 21:35:21 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 42.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:21 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 291.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:21 card] [INFO] [42mCaptor has capt : 366.0, Result -> 1
[21-05-21 21:35:22 card] [INFO] [42mCaptor has capt : 482.0, Result -> 1
[21-05-21 21:35:22 card] [INFO] [42mCaptor has capt : 312.0, Result -> 1
[21-05-21 21:35:22 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 149.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:22 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 527.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:23 card] [INFO] [42mCaptor has capt : 520.0, Result -> 2
[21-05-21 21:35:23 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 277.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:23 card] [INFO] [42mCaptor has capt : 746.0, Result -> 2
[21-05-21 21:35:23 card] [INFO] [42mCaptor has capt : 304.0, Result -> 1
[21-05-21 21:35:23 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 561.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:25 card] [INFO] [42mCaptor has capt : 234.0, Result -> 0
[21-05-21 21:35:25 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 366.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:25 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 721.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:25 card] [INFO] [42mCaptor has capt : 71.0, Result -> 0
[21-05-21 21:35:25 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 107.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:26 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 202.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:27 card] [INFO] [42mCaptor has capt : 652.0, Result -> 2
[21-05-21 21:35:28 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 15.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:28 card] [INFO] [42mCaptor has capt : 710.0, Result -> 2
[21-05-21 21:35:28 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 659.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:28 card] [INFO] [42mCaptor has capt : 717.0, Result -> 2
[21-05-21 21:35:29 card] [INFO] [42mCaptor has capt : 497.0, Result -> 1
[21-05-21 21:35:30 card] [INFO] [42mCaptor has capt : 284.0, Result -> 1
[21-05-21 21:35:30 card] [INFO] [42mCaptor has capt : 406.0, Result -> 1
[21-05-21 21:35:31 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 322.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:31 card] [INFO] [42mCaptor has capt : 714.0, Result -> 2
[21-05-21 21:35:31 card] [INFO] [42mCaptor has capt : 262.0, Result -> 1
[21-05-21 21:35:31 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 564.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:32 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 380.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:32 card] [INFO] [42mCaptor has capt : 351.0, Result -> 1
[21-05-21 21:35:33 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 594.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:34 card] [INFO] [42mCaptor has capt : 201.0, Result -> 0
[21-05-21 21:35:34 card] [INFO] [42mCaptor has capt : 380.0, Result -> 1
[21-05-21 21:35:34 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 413.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:34 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 234.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:35 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 71.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:35 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 476.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:35 card] [INFO] [42mCaptor has capt : 672.0, Result -> 2
[21-05-21 21:35:35 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 303.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:36 card] [INFO] [42mCaptor has capt : 162.0, Result -> 0
[21-05-21 21:35:36 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 366.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:36 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 520.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:37 card] [INFO] [42mCaptor has capt : 127.0, Result -> 0
[21-05-21 21:35:37 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 482.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:37 card] [INFO] [42mCaptor has capt : 259.0, Result -> 1
[21-05-21 21:35:37 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 312.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:38 card] [INFO] [42mCaptor has capt : 317.0, Result -> 1
[21-05-21 21:35:38 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 624.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:38 card] [INFO] [42mCaptor has capt : 227.0, Result -> 0
[21-05-21 21:35:38 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 304.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:39 card] [INFO] [42mCaptor has capt : 308.0, Result -> 1
[21-05-21 21:35:40 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 677.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:40 card] [INFO] [42mCaptor has capt : 278.0, Result -> 1
[21-05-21 21:35:40 card] [INFO] [42mCaptor has capt : 20.0, Result -> 0
[21-05-21 21:35:42 card] [INFO] [42mCaptor has capt : 402.0, Result -> 1
[21-05-21 21:35:42 card] [INFO] [42mCaptor has capt : 405.0, Result -> 1
[21-05-21 21:35:43 card] [INFO] [42mCaptor has capt : 159.0, Result -> 0
[21-05-21 21:35:43 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 520.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:43 card] [INFO] [42mCaptor has capt : 274.0, Result -> 1
[21-05-21 21:35:43 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 746.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:44 card] [INFO] [42mCaptor has capt : 547.0, Result -> 2
[21-05-21 21:35:44 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 201.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:44 card] [INFO] [42mCaptor has capt : 90.0, Result -> 0
[21-05-21 21:35:44 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 497.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:45 card] [INFO] [42mCaptor has capt : 104.0, Result -> 0
[21-05-21 21:35:45 card] [INFO] [42mCaptor has capt : 293.0, Result -> 1
[21-05-21 21:35:45 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 284.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:45 card] [INFO] [42mCaptor has capt : 244.0, Result -> 0
[21-05-21 21:35:45 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 406.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:46 card] [INFO] [42mCaptor has capt : 492.0, Result -> 1
[21-05-21 21:35:46 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 162.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:46 card] [INFO] [42mCaptor has capt : 608.0, Result -> 2
[21-05-21 21:35:46 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 127.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:47 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 262.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:48 card] [INFO] [42mCaptor has capt : 232.0, Result -> 0
[21-05-21 21:35:48 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 351.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:48 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 652.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:48 card] [INFO] [42mCaptor has capt : 357.0, Result -> 1
[21-05-21 21:35:48 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 710.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:49 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 227.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:49 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 717.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:49 card] [INFO] [42mCaptor has capt : 748.0, Result -> 2
[21-05-21 21:35:49 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 380.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:49 card] [INFO] [42mCaptor has capt : 158.0, Result -> 0
[21-05-21 21:35:50 card] [INFO] [42mCaptor has capt : 508.0, Result -> 2
[21-05-21 21:35:51 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 20.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:51 card] [INFO] [42mCaptor has capt : 534.0, Result -> 2
[21-05-21 21:35:51 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 714.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:51 card] [INFO] [42mCaptor has capt : 552.0, Result -> 2
[21-05-21 21:35:52 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 259.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:53 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 159.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:53 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 317.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:53 card] [INFO] [42mCaptor has capt : 702.0, Result -> 2
[21-05-21 21:35:54 card] [INFO] [42mCaptor has capt : 493.0, Result -> 1
[21-05-21 21:35:54 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 90.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:54 card] [INFO] [42mCaptor has capt : 654.0, Result -> 2
[21-05-21 21:35:54 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 104.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:55 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 308.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:55 card] [INFO] [42mCaptor has capt : 473.0, Result -> 1
[21-05-21 21:35:55 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 278.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:55 card] [INFO] [42mCaptor has capt : 102.0, Result -> 0
[21-05-21 21:35:55 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 244.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:56 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 672.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:35:56 card] [INFO] [42mCaptor has capt : 538.0, Result -> 2
[21-05-21 21:35:57 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 402.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:57 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 405.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:57 card] [INFO] [42mCaptor has capt : 452.0, Result -> 1
[21-05-21 21:35:57 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 232.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:35:58 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 274.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:35:58 card] [INFO] [42mCaptor has capt : 136.0, Result -> 0
[21-05-21 21:35:59 card] [INFO] [42mCaptor has capt : 582.0, Result -> 2
[21-05-21 21:35:59 card] [INFO] [42mCaptor has capt : 176.0, Result -> 0
[21-05-21 21:36:00 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 158.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:00 card] [INFO] [42mCaptor has capt : 273.0, Result -> 1
[21-05-21 21:36:00 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 293.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:00 card] [INFO] [42mCaptor has capt : 451.0, Result -> 1
[21-05-21 21:36:01 card] [INFO] [42mCaptor has capt : 630.0, Result -> 2
[21-05-21 21:36:01 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 492.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:01 card] [INFO] [42mCaptor has capt : 596.0, Result -> 2
[21-05-21 21:36:02 card] [INFO] [42mCaptor has capt : 413.0, Result -> 1
[21-05-21 21:36:03 card] [INFO] [42mCaptor has capt : 30.0, Result -> 0
[21-05-21 21:36:03 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 357.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:04 card] [INFO] [42mCaptor has capt : 147.0, Result -> 0
[21-05-21 21:36:04 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 547.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:04 card] [INFO] [42mCaptor has capt : 21.0, Result -> 0
[21-05-21 21:36:04 card] [INFO] [42mCaptor has capt : 112.0, Result -> 0
[21-05-21 21:36:05 card] [INFO] [42mCaptor has capt : 170.0, Result -> 0
[21-05-21 21:36:06 card] [INFO] [42mCaptor has capt : 430.0, Result -> 1
[21-05-21 21:36:06 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 102.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:06 card] [INFO] [42mCaptor has capt : 462.0, Result -> 1
[21-05-21 21:36:07 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 608.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:07 card] [INFO] [42mCaptor has capt : 296.0, Result -> 1
[21-05-21 21:36:08 card] [INFO] [42mCaptor has capt : 498.0, Result -> 1
[21-05-21 21:36:08 card] [INFO] [42mCaptor has capt : 10.0, Result -> 0
[21-05-21 21:36:08 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 136.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:09 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 493.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:09 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 748.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:09 card] [INFO] [42mCaptor has capt : 515.0, Result -> 2
[21-05-21 21:36:09 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 176.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:10 card] [INFO] [42mCaptor has capt : 516.0, Result -> 2
[21-05-21 21:36:10 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 473.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:10 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 508.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:11 card] [INFO] [42mCaptor has capt : 276.0, Result -> 1
[21-05-21 21:36:11 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 534.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:12 card] [INFO] [42mCaptor has capt : 676.0, Result -> 2
[21-05-21 21:36:12 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 552.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:12 card] [INFO] [42mCaptor has capt : 330.0, Result -> 1
[21-05-21 21:36:12 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 30.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:12 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 452.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:13 card] [INFO] [42mCaptor has capt : 628.0, Result -> 2
[21-05-21 21:36:13 card] [INFO] [42mCaptor has capt : 7.0, Result -> 0
[21-05-21 21:36:13 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 147.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:14 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 702.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:14 card] [INFO] [42mCaptor has capt : 583.0, Result -> 2
[21-05-21 21:36:14 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 21.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:14 card] [INFO] [42mCaptor has capt : 95.0, Result -> 0
[21-05-21 21:36:14 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 112.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:15 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 654.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:15 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 170.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:15 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 273.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:15 card] [INFO] [42mCaptor has capt : 134.0, Result -> 0
[21-05-21 21:36:15 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 451.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:16 card] [INFO] [42mCaptor has capt : 669.0, Result -> 2
[21-05-21 21:36:16 card] [INFO] [42mCaptor has capt : 377.0, Result -> 1
[21-05-21 21:36:17 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 538.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:17 card] [INFO] [42mCaptor has capt : 258.0, Result -> 1
[21-05-21 21:36:17 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 413.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:18 card] [INFO] [42mCaptor has capt : 543.0, Result -> 2
[21-05-21 21:36:18 card] [INFO] [42mCaptor has capt : 475.0, Result -> 1
[21-05-21 21:36:18 card] [INFO] [42mCaptor has capt : 671.0, Result -> 2
[21-05-21 21:36:18 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 10.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:19 card] [INFO] [42mCaptor has capt : 103.0, Result -> 0
[21-05-21 21:36:19 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 582.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:19 card] [INFO] [42mCaptor has capt : 271.0, Result -> 1
[21-05-21 21:36:20 card] [INFO] [42mCaptor has capt : 27.0, Result -> 0
[21-05-21 21:36:21 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 430.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:21 card] [INFO] [42mCaptor has capt : 334.0, Result -> 1
[21-05-21 21:36:21 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 630.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:21 card] [INFO] [42mCaptor has capt : 90.0, Result -> 0
[21-05-21 21:36:21 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 462.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:22 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 596.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:22 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 296.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:22 card] [INFO] [42mCaptor has capt : 731.0, Result -> 2
[21-05-21 21:36:22 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 498.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:23 card] [INFO] [42mCaptor has capt : 443.0, Result -> 1
[21-05-21 21:36:24 card] [INFO] [42mCaptor has capt : 603.0, Result -> 2
[21-05-21 21:36:24 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 7.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:24 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 95.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:26 card] [INFO] [42mCaptor has capt : 469.0, Result -> 1
[21-05-21 21:36:26 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 134.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:26 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 276.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:26 card] [INFO] [42mCaptor has capt : 268.0, Result -> 1
[21-05-21 21:36:28 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 330.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:28 card] [INFO] [42mCaptor has capt : 697.0, Result -> 2
[21-05-21 21:36:28 card] [INFO] [42mCaptor has capt : 102.0, Result -> 0
[21-05-21 21:36:29 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 103.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:30 card] [INFO] [42mCaptor has capt : 620.0, Result -> 2
[21-05-21 21:36:30 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 515.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:30 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 27.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:30 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 516.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:31 card] [INFO] [42mCaptor has capt : 197.0, Result -> 0
[21-05-21 21:36:31 card] [INFO] [42mCaptor has capt : 235.0, Result -> 0
[21-05-21 21:36:32 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 90.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:32 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 377.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:32 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 676.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:32 card] [INFO] [42mCaptor has capt : 533.0, Result -> 2
[21-05-21 21:36:32 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 258.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:33 card] [INFO] [42mCaptor has capt : 444.0, Result -> 1
[21-05-21 21:36:33 card] [INFO] [42mCaptor has capt : 568.0, Result -> 2
[21-05-21 21:36:33 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 475.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:33 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 628.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:34 card] [INFO] [42mCaptor has capt : 321.0, Result -> 1
[21-05-21 21:36:34 card] [INFO] [42mCaptor has capt : 645.0, Result -> 2
[21-05-21 21:36:34 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 583.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:34 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 271.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:35 card] [INFO] [42mCaptor has capt : 395.0, Result -> 1
[21-05-21 21:36:35 card] [INFO] [42mCaptor has capt : 372.0, Result -> 1
[21-05-21 21:36:36 card] [INFO] [42mCaptor has capt : 235.0, Result -> 0
[21-05-21 21:36:36 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 334.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:36 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 669.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:37 card] [INFO] [42mCaptor has capt : 119.0, Result -> 0
[21-05-21 21:36:37 card] [INFO] [42mCaptor has capt : 475.0, Result -> 1
[21-05-21 21:36:38 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 543.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:38 card] [INFO] [42mCaptor has capt : 480.0, Result -> 1
[21-05-21 21:36:38 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 443.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:38 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 102.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:39 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 671.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:39 card] [INFO] [42mCaptor has capt : 574.0, Result -> 2
[21-05-21 21:36:39 card] [INFO] [42mCaptor has capt : 289.0, Result -> 1
[21-05-21 21:36:40 card] [INFO] [42mCaptor has capt : 335.0, Result -> 1
[21-05-21 21:36:40 card] [INFO] [42mCaptor has capt : 296.0, Result -> 1
[21-05-21 21:36:41 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 469.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:41 card] [INFO] [42mCaptor has capt : 137.0, Result -> 0
[21-05-21 21:36:41 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 197.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:41 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 235.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:42 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 268.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:42 card] [INFO] [42mCaptor has capt : 657.0, Result -> 2
[21-05-21 21:36:42 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 731.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:43 card] [INFO] [42mCaptor has capt : 483.0, Result -> 1
[21-05-21 21:36:43 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 603.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:44 card] [INFO] [42mCaptor has capt : 694.0, Result -> 2
[21-05-21 21:36:44 card] [INFO] [42mCaptor has capt : 569.0, Result -> 2
[21-05-21 21:36:45 card] [INFO] [42mCaptor has capt : 520.0, Result -> 2
[21-05-21 21:36:45 card] [INFO] [42mCaptor has capt : 317.0, Result -> 1
[21-05-21 21:36:46 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 235.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:47 card] [INFO] [42mCaptor has capt : 661.0, Result -> 2
[21-05-21 21:36:47 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 119.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:48 card] [INFO] [42mCaptor has capt : 581.0, Result -> 2
[21-05-21 21:36:48 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 444.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:48 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 697.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:48 card] [INFO] [42mCaptor has capt : 660.0, Result -> 2
[21-05-21 21:36:49 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 321.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:49 card] [INFO] [42mCaptor has capt : 545.0, Result -> 2
[21-05-21 21:36:49 card] [INFO] [42mCaptor has capt : 499.0, Result -> 1
[21-05-21 21:36:49 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 620.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:50 card] [INFO] [42mCaptor has capt : 521.0, Result -> 2
[21-05-21 21:36:50 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 395.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:50 card] [INFO] [42mCaptor has capt : 532.0, Result -> 2
[21-05-21 21:36:50 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 372.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:51 card] [INFO] [42mCaptor has capt : 560.0, Result -> 2
[21-05-21 21:36:51 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 137.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:36:51 card] [INFO] [42mCaptor has capt : 539.0, Result -> 2
[21-05-21 21:36:52 card] [INFO] [42mCaptor has capt : 162.0, Result -> 0
[21-05-21 21:36:52 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 533.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:53 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 475.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:53 card] [INFO] [42mCaptor has capt : 423.0, Result -> 1
[21-05-21 21:36:53 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 480.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:53 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 568.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:54 card] [INFO] [42mCaptor has capt : 188.0, Result -> 0
[21-05-21 21:36:54 card] [INFO] [42mCaptor has capt : 36.0, Result -> 0
[21-05-21 21:36:54 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 645.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:55 card] [INFO] [42mCaptor has capt : 444.0, Result -> 1
[21-05-21 21:36:55 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 289.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:55 card] [INFO] [42mCaptor has capt : 647.0, Result -> 2
[21-05-21 21:36:55 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 335.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:56 card] [INFO] [42mCaptor has capt : 436.0, Result -> 1
[21-05-21 21:36:56 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 296.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:56 card] [INFO] [42mCaptor has capt : 512.0, Result -> 2
[21-05-21 21:36:57 card] [INFO] [42mCaptor has capt : 641.0, Result -> 2
[21-05-21 21:36:58 card] [INFO] [42mCaptor has capt : 682.0, Result -> 2
[21-05-21 21:36:58 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 483.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:36:58 card] [INFO] [42mCaptor has capt : 151.0, Result -> 0
[21-05-21 21:36:59 card] [INFO] [42mCaptor has capt : 56.0, Result -> 0
[21-05-21 21:36:59 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 574.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:36:59 card] [INFO] [42mCaptor has capt : 484.0, Result -> 1
[21-05-21 21:37:00 card] [INFO] [42mCaptor has capt : 737.0, Result -> 2
[21-05-21 21:37:00 card] [INFO] [42mCaptor has capt : 418.0, Result -> 1
[21-05-21 21:37:00 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 317.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:01 card] [INFO] [42mCaptor has capt : 442.0, Result -> 1
[21-05-21 21:37:02 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 162.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:02 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 657.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:03 card] [INFO] [42mCaptor has capt : 423.0, Result -> 1
[21-05-21 21:37:03 card] [INFO] [42mCaptor has capt : 529.0, Result -> 2
[21-05-21 21:37:03 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 188.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:04 card] [INFO] [42mCaptor has capt : 306.0, Result -> 1
[21-05-21 21:37:04 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 36.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:04 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 694.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:05 card] [INFO] [42mCaptor has capt : 689.0, Result -> 2
[21-05-21 21:37:05 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 499.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:05 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 569.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:05 card] [INFO] [42mCaptor has capt : 403.0, Result -> 1
[21-05-21 21:37:05 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 520.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:07 card] [INFO] [42mCaptor has capt : 286.0, Result -> 1
[21-05-21 21:37:07 card] [INFO] [42mCaptor has capt : 30.0, Result -> 0
[21-05-21 21:37:07 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 661.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:08 card] [INFO] [42mCaptor has capt : 210.0, Result -> 0
[21-05-21 21:37:08 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 581.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:08 card] [INFO] [42mCaptor has capt : 231.0, Result -> 0
[21-05-21 21:37:08 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 423.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:09 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 151.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:09 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 660.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:09 card] [INFO] [42mCaptor has capt : 482.0, Result -> 1
[21-05-21 21:37:09 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 56.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:09 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 545.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:09 card] [INFO] [42mCaptor has capt : 600.0, Result -> 2
[21-05-21 21:37:09 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 444.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:10 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 521.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:10 card] [INFO] [42mCaptor has capt : 517.0, Result -> 2
[21-05-21 21:37:11 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 436.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:11 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 532.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:11 card] [INFO] [42mCaptor has capt : 636.0, Result -> 2
[21-05-21 21:37:11 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 560.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:12 card] [INFO] [42mCaptor has capt : 546.0, Result -> 2
[21-05-21 21:37:12 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 539.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:13 card] [INFO] [42mCaptor has capt : 480.0, Result -> 1
[21-05-21 21:37:13 card] [INFO] [42mCaptor has capt : 276.0, Result -> 1
[21-05-21 21:37:15 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 484.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:15 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 647.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:15 card] [INFO] [42mCaptor has capt : 36.0, Result -> 0
[21-05-21 21:37:15 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 418.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:16 card] [INFO] [42mCaptor has capt : 320.0, Result -> 1
[21-05-21 21:37:16 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 512.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:16 card] [INFO] [42mCaptor has capt : 306.0, Result -> 1
[21-05-21 21:37:16 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 442.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:17 card] [INFO] [42mCaptor has capt : 488.0, Result -> 1
[21-05-21 21:37:17 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 30.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:17 card] [INFO] [42mCaptor has capt : 246.0, Result -> 0
[21-05-21 21:37:17 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 210.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:18 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 641.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:18 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 231.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:18 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 423.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:18 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 682.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:19 card] [INFO] [42mCaptor has capt : 499.0, Result -> 1
[21-05-21 21:37:19 card] [INFO] [42mCaptor has capt : 120.0, Result -> 0
[21-05-21 21:37:19 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 306.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:20 card] [INFO] [42mCaptor has capt : 281.0, Result -> 1
[21-05-21 21:37:20 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 403.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:20 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 737.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:20 card] [INFO] [42mCaptor has capt : 169.0, Result -> 0
[21-05-21 21:37:21 card] [INFO] [42mCaptor has capt : 164.0, Result -> 0
[21-05-21 21:37:22 card] [INFO] [42mCaptor has capt : 166.0, Result -> 0
[21-05-21 21:37:22 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 286.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:22 card] [INFO] [42mCaptor has capt : 218.0, Result -> 0
[21-05-21 21:37:24 card] [INFO] [42mCaptor has capt : 606.0, Result -> 2
[21-05-21 21:37:24 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 529.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:24 card] [INFO] [42mCaptor has capt : 71.0, Result -> 0
[21-05-21 21:37:24 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 482.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:24 card] [INFO] [42mCaptor has capt : 653.0, Result -> 2
[21-05-21 21:37:25 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 689.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:26 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 36.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:26 card] [INFO] [42mCaptor has capt : 165.0, Result -> 0
[21-05-21 21:37:28 card] [INFO] [42mCaptor has capt : 728.0, Result -> 2
[21-05-21 21:37:28 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 246.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:28 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 480.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:28 card] [INFO] [42mCaptor has capt : 555.0, Result -> 2
[21-05-21 21:37:29 card] [INFO] [42mCaptor has capt : 634.0, Result -> 2
[21-05-21 21:37:29 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 276.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:29 card] [INFO] [42mCaptor has capt : 459.0, Result -> 1
[21-05-21 21:37:29 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 120.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:29 card] [INFO] [42mCaptor has capt : 244.0, Result -> 0
[21-05-21 21:37:30 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 600.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:30 card] [INFO] [42mCaptor has capt : 231.0, Result -> 0
[21-05-21 21:37:30 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 169.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:31 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 517.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:31 card] [INFO] [42mCaptor has capt : 558.0, Result -> 2
[21-05-21 21:37:31 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 164.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:31 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 320.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:31 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 636.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:31 card] [INFO] [42mCaptor has capt : 501.0, Result -> 2
[21-05-21 21:37:31 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 166.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:31 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 306.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:32 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 546.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:32 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 488.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:33 card] [INFO] [42mCaptor has capt : 288.0, Result -> 1
[21-05-21 21:37:33 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 218.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:33 card] [INFO] [42mCaptor has capt : 684.0, Result -> 2
[21-05-21 21:37:33 card] [INFO] [42mCaptor has capt : 403.0, Result -> 1
[21-05-21 21:37:33 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 499.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:34 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 71.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:35 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 281.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:35 card] [INFO] [42mCaptor has capt : 183.0, Result -> 0
[21-05-21 21:37:36 card] [INFO] [42mCaptor has capt : 433.0, Result -> 1
[21-05-21 21:37:36 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 165.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:36 card] [INFO] [42mCaptor has capt : 501.0, Result -> 2
[21-05-21 21:37:37 card] [INFO] [42mCaptor has capt : 195.0, Result -> 0
[21-05-21 21:37:38 card] [INFO] [42mCaptor has capt : 174.0, Result -> 0
[21-05-21 21:37:38 card] [INFO] [42mCaptor has capt : 209.0, Result -> 0
[21-05-21 21:37:40 card] [INFO] [42mCaptor has capt : 546.0, Result -> 2
[21-05-21 21:37:40 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 244.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:40 card] [INFO] [42mCaptor has capt : 715.0, Result -> 2
[21-05-21 21:37:40 card] [INFO] [42mCaptor has capt : 453.0, Result -> 1
[21-05-21 21:37:40 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 231.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:41 card] [INFO] [42mCaptor has capt : 447.0, Result -> 1
[21-05-21 21:37:42 card] [INFO] [42mCaptor has capt : 425.0, Result -> 1
[21-05-21 21:37:43 card] [INFO] [42mCaptor has capt : 171.0, Result -> 0
[21-05-21 21:37:43 card] [INFO] [42mCaptor has capt : 722.0, Result -> 2
[21-05-21 21:37:44 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 606.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:44 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 459.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:44 card] [INFO] [42mCaptor has capt : 421.0, Result -> 1
[21-05-21 21:37:44 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 653.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:45 card] [INFO] [42mCaptor has capt : 569.0, Result -> 2
[21-05-21 21:37:45 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 183.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:45 card] [INFO] [42mCaptor has capt : 282.0, Result -> 1
[21-05-21 21:37:46 card] [INFO] [42mCaptor has capt : 504.0, Result -> 2
[21-05-21 21:37:47 card] [INFO] [42mCaptor has capt : 531.0, Result -> 2
[21-05-21 21:37:47 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 195.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:47 card] [INFO] [42mCaptor has capt : 663.0, Result -> 2
[21-05-21 21:37:48 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 288.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:48 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 728.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:48 card] [INFO] [42mCaptor has capt : 419.0, Result -> 1
[21-05-21 21:37:48 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 174.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:48 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 555.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:49 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 209.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:49 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 403.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:49 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 634.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:49 card] [INFO] [42mCaptor has capt : 229.0, Result -> 0
[21-05-21 21:37:50 card] [INFO] [42mCaptor has capt : 468.0, Result -> 1
[21-05-21 21:37:50 card] [INFO] [42mCaptor has capt : 10.0, Result -> 0
[21-05-21 21:37:51 card] [INFO] [42mCaptor has capt : 134.0, Result -> 0
[21-05-21 21:37:51 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 433.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:51 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 558.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:51 card] [INFO] [42mCaptor has capt : 160.0, Result -> 0
[21-05-21 21:37:51 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 501.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:52 card] [INFO] [42mCaptor has capt : 495.0, Result -> 1
[21-05-21 21:37:53 card] [INFO] [42mCaptor has capt : 448.0, Result -> 1
[21-05-21 21:37:53 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 171.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:37:53 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 684.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:53 card] [INFO] [42mCaptor has capt : 538.0, Result -> 2
[21-05-21 21:37:54 card] [INFO] [42mCaptor has capt : 570.0, Result -> 2
[21-05-21 21:37:55 card] [INFO] [42mCaptor has capt : 123.0, Result -> 0
[21-05-21 21:37:55 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 453.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:56 card] [INFO] [42mCaptor has capt : 422.0, Result -> 1
[21-05-21 21:37:56 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 447.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:57 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 501.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:37:57 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 425.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:37:59 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 229.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:38:00 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 421.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:38:00 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 546.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:38:00 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 10.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:38:00 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 715.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:38:00 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 134.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:38:00 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 282.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:38:01 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 160.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:38:03 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 419.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:38:03 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 722.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:38:05 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 468.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:38:05 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 569.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:38:05 card] [INFO] Pusher [35m[4mpusher.1[24m[37m has push an item :
[34mItem : 123.0
[36mFrom : conveyor
[34mTo : container.1
[21-05-21 21:38:06 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 504.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:38:07 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 531.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:38:08 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 495.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:38:08 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 663.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:38:08 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 448.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:38:11 card] [INFO] Pusher [35m[4mpusher.2[24m[37m has push an item :
[34mItem : 422.0
[36mFrom : conveyor
[34mTo : container.2
[21-05-21 21:38:13 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 538.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:38:14 card] [INFO] Pusher [35m[4mpusher.3[24m[37m has push an item :
[34mItem : 570.0
[36mFrom : conveyor
[34mTo : container.3
[21-05-21 21:38:43 card] [INFO] [43m################
[21-05-21 21:38:43 card] [INFO] [32mSorting task is finish !
[21-05-21 21:38:43 card] [INFO] [43mFirst container filter content :
[m[34m[6.0, 174.0, 30.0, 91.0, 193.0, 198.0, 198.0, 113.0, 103.0, 93.0, 106.0, 231.0, 242.0, 186.0, 203.0, 145.0, 65.0, 210.0, 236.0, 207.0, 29.0, 188.0, 230.0, 195.0, 93.0, 182.0, 104.0, 154.0, 202.0, 159.0, 132.0, 97.0, 150.0, 248.0, 3.0, 19.0, 130.0, 62.0, 1.0, 30.0, 78.0, 37.0, 114.0, 167.0, 53.0, 42.0, 149.0, 107.0, 202.0, 15.0, 234.0, 71.0, 201.0, 162.0, 127.0, 227.0, 20.0, 159.0, 90.0, 104.0, 244.0, 232.0, 158.0, 102.0, 136.0, 176.0, 30.0, 147.0, 21.0, 112.0, 170.0, 10.0, 7.0, 95.0, 134.0, 103.0, 27.0, 90.0, 102.0, 197.0, 235.0, 235.0, 119.0, 137.0, 162.0, 188.0, 36.0, 151.0, 56.0, 30.0, 210.0, 231.0, 36.0, 246.0, 120.0, 169.0, 164.0, 166.0, 218.0, 71.0, 165.0, 244.0, 231.0, 183.0, 195.0, 174.0, 209.0, 171.0, 229.0, 10.0, 134.0, 160.0, 123.0]
[21-05-21 21:38:44 card] [INFO] [43mSecond container filter content :
[m[36m[264.0, 268.0, 396.0, 440.0, 270.0, 414.0, 307.0, 308.0, 263.0, 286.0, 378.0, 375.0, 260.0, 493.0, 478.0, 316.0, 257.0, 410.0, 253.0, 419.0, 339.0, 266.0, 283.0, 473.0, 483.0, 267.0, 427.0, 316.0, 331.0, 500.0, 363.0, 466.0, 500.0, 385.0, 338.0, 434.0, 259.0, 314.0, 283.0, 351.0, 402.0, 301.0, 403.0, 335.0, 392.0, 291.0, 277.0, 366.0, 322.0, 380.0, 413.0, 476.0, 303.0, 366.0, 482.0, 312.0, 304.0, 497.0, 284.0, 406.0, 262.0, 351.0, 380.0, 259.0, 317.0, 308.0, 278.0, 402.0, 405.0, 274.0, 293.0, 492.0, 357.0, 493.0, 473.0, 452.0, 273.0, 451.0, 413.0, 430.0, 462.0, 296.0, 498.0, 276.0, 330.0, 377.0, 258.0, 475.0, 271.0, 334.0, 443.0, 469.0, 268.0, 444.0, 321.0, 395.0, 372.0, 475.0, 480.0, 289.0, 335.0, 296.0, 483.0, 317.0, 499.0, 423.0, 444.0, 436.0, 484.0, 418.0, 442.0, 423.0, 306.0, 403.0, 286.0, 482.0, 480.0, 276.0, 320.0, 306.0, 488.0, 499.0, 281.0, 459.0, 288.0, 403.0, 433.0, 453.0, 447.0, 425.0, 421.0, 282.0, 419.0, 468.0, 495.0, 448.0, 422.0]
[21-05-21 21:38:44 card] [INFO] [43mThird container filter content :
[m[34m[684.0, 533.0, 632.0, 636.0, 531.0, 522.0, 729.0, 633.0, 683.0, 661.0, 616.0, 582.0, 628.0, 612.0, 608.0, 580.0, 646.0, 581.0, 526.0, 551.0, 679.0, 574.0, 674.0, 527.0, 561.0, 721.0, 659.0, 564.0, 594.0, 520.0, 624.0, 677.0, 520.0, 746.0, 652.0, 710.0, 717.0, 714.0, 672.0, 547.0, 608.0, 748.0, 508.0, 534.0, 552.0, 702.0, 654.0, 538.0, 582.0, 630.0, 596.0, 515.0, 516.0, 676.0, 628.0, 583.0, 669.0, 543.0, 671.0, 731.0, 603.0, 697.0, 620.0, 533.0, 568.0, 645.0, 574.0, 657.0, 694.0, 569.0, 520.0, 661.0, 581.0, 660.0, 545.0, 521.0, 532.0, 560.0, 539.0, 647.0, 512.0, 641.0, 682.0, 737.0, 529.0, 689.0, 600.0, 517.0, 636.0, 546.0, 606.0, 653.0, 728.0, 555.0, 634.0, 558.0, 501.0, 684.0, 501.0, 546.0, 715.0, 722.0, 569.0, 504.0, 531.0, 663.0, 538.0, 570.0]
[21-05-21 21:38:44 card] [INFO] [41mNon filtered items container :
[m[35m[869.0, 869.0, 946.0, 983.0, 843.0, 785.0, 778.0, 820.0, 751.0, 840.0, 915.0, 920.0, 914.0, 875.0, 858.0, 925.0, 793.0, 850.0, 984.0, 999.0, 871.0, 937.0, 890.0, 876.0, 900.0, 977.0, 937.0, 972.0, 856.0, 864.0, 939.0, 843.0, 977.0, 937.0, 973.0, 836.0, 868.0, 897.0, 780.0, 996.0, 945.0, 807.0, 897.0, 931.0, 838.0, 984.0, 859.0, 867.0, 921.0, 848.0, 907.0, 783.0, 978.0, 990.0, 845.0, 963.0, 999.0, 781.0, 985.0, 849.0, 900.0, 757.0, 985.0, 867.0, 763.0, 874.0, 808.0, 808.0, 932.0, 994.0, 981.0, 866.0, 940.0, 853.0, 987.0, 806.0, 817.0, 804.0, 768.0, 815.0, 846.0, 974.0, 960.0, 984.0, 758.0, 941.0, 909.0, 827.0, 758.0, 777.0, 934.0, 823.0, 839.0, 852.0, 761.0, 961.0, 849.0, 859.0, 757.0, 952.0, 855.0, 814.0, 779.0, 869.0, 956.0, 903.0, 767.0, 859.0, 943.0, 867.0, 992.0, 842.0, 840.0, 801.0, 851.0, 881.0, 983.0, 780.0, 899.0, 853.0, 998.0, 920.0, 846.0, 997.0, 824.0, 849.0, 883.0, 830.0, 945.0, 942.0, 868.0, 892.0, 993.0, 942.0, 812.0, 769.0, 975.0, 837.0, 895.0, 933.0, 953.0, 819.0]
[21-05-21 21:38:44 card] [INFO] [41m[6mCard will be stop in 5 seconds !
[21-05-21 21:38:49 card] [OFF] card logger is now closed
